<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Lab 1 - Installation</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/serif.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/zenburn.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<span class="menu-title" style="display: none">Lab 1 - Installation</span>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Install Red Hat Process Automation Manager</h2>
					</div>
					<div style="width: 1056px; height: 300px; text-align: left">
						Start by downloading the project:<br />
						<ul style="font-size: smaller">
							<li><a href="https://gitlab.com/bpmworkshop/rhpam-install-demo/-/archive/main/rhpam-install-demo-main.zip" target="_blank">Download and unzip</a></li>
							<li>See <a href="https://gitlab.com/bpmworkshop/rhpam-install-demo#readme" target="_blank">README</a>
								file for details, download install requirements:</li>
							<ul>
								<li style="font-size: x-large"><a href="https://developers.redhat.com/products/eap/download" target="_blank">JBoss EAP (jboss-eap-7.3.0.zip)</a></li>
								<li style="font-size: x-large"><a href="https://developers.redhat.com/products/rhpam/download" target="_blank">Red Hat Process Automation Manager (rhpam-7.11.0-business-central-eap7-deployable.zip)</a></li>
								<li style="font-size: x-large"><a href="https://developers.redhat.com/products/rhpam/download" target="_blank">Red Hat Process Automation Manager Kie Server (rhpam-7.11.0-kie-server-ee8.zip)</a></li>
								<li style="font-size: x-large"><a href="https://developers.redhat.com/products/rhpam/download" target="_blank">Red Hat Process Automation Manager Add ons (rhpam-7.11.0-add-ons.zip)</a></li>
							</ul>
						</ul>
					</div>
					<div style="width: 1056px; height: 100px; font-size: x-large; text-align: left">
						Note: if workshop being delivered on site at an event, you'll be give the above installation
						by the instructor, so instead of downloading, just jump to the project directory and
						<a href="#/event-start">proceed to the this step (click on link)</a>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Prepare product downloads</h2>
					</div>
					<div style="width: 1056px; height: 300px; text-align: left">
						Place all product downloads into the installs directory:<br />
						<br />
						<ul style="font-size: x-large">
							<li><code>$ cp jboss-eap-7.3.0.zip rhpam-install-demo-main/installs/</code></li>
							<li><code>$ cp rhpam-7.11.0-business-central-eap7-deployable.zip rhpam-install-demo-main/installs/</code></li>
							<li><code>$ cp rhpam-7.11.0-kie-server-ee8.zip rhpam-install-demo-main/installs/</code></li>
							<li><code>$ cp rhpam-7.11.0-add-ons.zip rhpam-install-demo-main/installs/</code></li>
						</ul>
					</div>
				</section>

				<section id="event-start">
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Running installation script</h2>
					</div>
					<div style="width: 1056px; height: 300px; font-size: xx-large; text-align: left">
						From directory <code>rhpam-install-demo-main</code> run install:<br />
						<br />
						<ul>
							<li><code style="font-size: smaller">$ ./init.sh</code></li>
						</ul>
						<br />
						<br />
						Upon install completion start Process Automation Manager:<br />
						<br />
						<ul>
							<li><code style="font-size: smaller">$ ./target/jboss-eap-7.3/bin/standalone.sh</code></li>
						</ul>
					</div>
				</section>

				<section>
					<span class="menu-title" style="display: none">Console output - Initial screen</span>
					<div style="width: 1056px; height: 600px">
						<img src="images/image1-1.png">
					</div>
				</section>

				<section>
					<span class="menu-title" style="display: none">Console output - Install details</span>
					<div style="width: 1056px; height: 600px">
						<img src="images/image1-2.png">
					</div>
				</section>

				<section>
					<span class="menu-title" style="display: none">Console output - Finished install</span>
					<div style="width: 1056px; height: 600px">
						<img src="images/image1-3.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Standalone configuration details</h2>
					</div>
					<div style="width: 1056px; height: 500px; font-size: xx-large; text-align: left">
						Running in standalone mode so we've set properties to lock in the location of
						the internal git repository. Settings are found in standalone.xml:<br />
						<ul>
							<li><code style="font-size: smaller">$ cat rhpam-install-demo-main/support/standalone.xml</code></li>
							<li><code style="font-size: smaller">&lt;property name="org.uberfire.nio.git.dir" value="${jboss.home.dir}/bin"/&gt;</code></li>
						</ul>
						<br />
						<br />
						All projects stored in GIT repository at .niogit/* found here:<br />
						<ul>
							<li><code style="font-size: smaller">./target/jboss-eap-7.3/bin/.niogit/</code></li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Users added to installation</h2>
					</div>
					<div style="width: 1056px; height: 300px; text-align: left">
						User configuration was automated during installation:<br />
						<ul style="font-size: x-large">
							<li><code>target/jboss-eap-7.3/bin/add-user.sh -a -r ApplicationRealm -u erics -p redhatpam1! -ro analyst,admin,manager,user,kie-server,kiemgmt,rest-all --silent</code></li>
							<li><code>target/jboss-eap-7.3/bin/add-user.sh -a -r ApplicationRealm -u kieserver -p kieserver1! -ro kie-server --silent</code></li>
							<li><code>target/jboss-eap-7.3/bin/add-user.sh -a -r ApplicationRealm -u caseuser -p redhatpam1! -ro user --silent</code></li>
							<li><code>target/jboss-eap-7.3/bin/add-user.sh -a -r ApplicationRealm -u casemanager -p redhatpam1! -ro user,manager --silent</code></li>
							<li><code>target/jboss-eap-7.3/bin/add-user.sh -a -r ApplicationRealm -u casesupplier -p redhatpam1! -ro user,supplier --silent</code></li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">User roles configuration details</h2>
					</div>
					<div style="width: 1056px; height: 400px; text-align: left">
						Users configuration generated in to the file <code>application-users.properites</code>
						and <code>application-roles.properties</code>.<br />
						<br />
						They can be found here:<br />
						<ul style="font-size: x-large">
							<li><code>./target/jboss-eap-7.3/standalone/configuration/application-{users|roles}.properties</code></li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px">
						<h2 class="r-fit-text">Available user roles</h2>
					</div>
					<div style="width: 1056px; height: 300px; font-size: xx-large; text-align: left">
						There are 7 user roles:<br />
						<ul>
							<li><strong>admin</strong> - full access to product</li>
							<li><strong>analyst</strong> - developer access, except assets & deployments</li>
							<li><strong>manager</strong> - most restrictive, only view reports</li>
							<li><strong>user</strong> - only manage processes, tasks, view reports</li>
							<li><strong>kie-server</strong> - access to kie-servers</li>
							<li><strong>kiemgmt</strong> - for management of kie-servers</li>
							<li><strong>rest-all</strong> - access to rest api</li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Workshop user for all roles</h2>
					</div>
					<div style="width: 1056px; height: 400px; text-align: left">
						The user and password for all roles in this workshop:
						<ul style="font-size: smaller">
							<li><code>u: erics</code></li>
							<li><code>p: redhatpam1!</code></li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Logging in to Business Central</h2>
					</div>
					<div style="width: 1056px; height: 400px; text-align: left">
						Access to Process Automation Manager is through the business central console:<br />
						<br />
						<ul>
							<li><a href="http://localhost:8080/business-central" target="_blank">http://localhost:8080/business-central</a></li>
						</ul>
						<br />
						<ul style="font-size: smaller">
							<li>user: <code>erics</code></li>
							<li>password: <code>redhatpam1!</code></li>
						</ul>
					</div>
				</section>

				<section>
					<span class="menu-title" style="display: none">Business Central login screen</span>
					<img src="images/image1-4.png">
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Lab completed - Results</h2>
					</div>
					<div style="width: 1056px; height: 500px;">
						<img src="images/image1-5.png">
					</div>
				</section>

				<section data-background="images/questions.png">
					<span class="menu-title" style="display: none">Questions or feedback?</span>
					<div style="width: 1056px; height: 200px;" align="right">
						<div style="width: 500px; height: 200px; text-align: left;">
							Eric D. Schabell<br>
							Portfolio Architect Director<br>
							<a href="http://twitter.com/ericschabell" target="_blank">@ericschabell</a><br>
							<a href="http://www.schabell.org" target="_blank">http://schabell.org</a>
						</div>
					</div>
				</section>

				<section>
					<span class="menu-title" style="display: none">References</span>
					<div style="width: 1056px; height: 200px;">
						<img height="150" width="100%" src="images/references.jpg">
					</div>
					<div style="width: 1056px; height: 400px; font-size: smaller; text-align: left">
						Other Red Hat Process Automation Manager Workshops
						<ul style="font-size: smaller">
							<li><a href="https://learn.katacoda.com/mfentanes/courses/rhpam-7-workshop" target="_blank">Process Automation Manager Workshops (MyriamJ)</a></li>
						</ul>
						<br><br>
						Red Hat Process Automation Manager Articles
						<ul style="font-size: smaller">
							<li><a href="http://www.schabell.org/search/label/Process%20Automation%20Manager" target="_blank">http://www.schabell.org/search/label/Process Automation Manager</a></li>
						</ul>
						<br><br>
						Red Hat Process Automation Manager Demos:
						<br>
						<ul style="font-size: smaller">
							<li><a href="https://gitlab.com/bpmworkshop" target="_blank">More workshops and demos</a></li>
							<li><a href="https://gitlab.com/redhatdemocentral" target="_blank">OpenShift demos</a></li>
							<li><a href="https://github.com/jbossdemocentral" target="_blank">Demo collection</a></li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2>Up next...</h2>
					</div>
					<div style="width: 1056px; height: 300px;">
						<a href="lab02.html" target="_blank">Lab 2 - Create a new project</a>
					</div>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="plugin/reveal.js-menu/menu.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMenu ],

				// Configure menu options.
				menu: {

					// Specifies which side of the presentation the menu will
					// be shown. Use 'left' or 'right'.
    				side: 'left',

					// Specifies the width of the menu.
					// Can be one of the following:
					// 'normal', 'wide', 'third', 'half', 'full', or
					// any valid css length value
					width: '30%',

					// Add slide numbers to the titles in the slide list.
					// Use 'true' or format string (same as reveal.js slide numbers)
					numbers: false,

					// Specifies which slide elements will be used for generating
					// the slide titles in the menu. The default selects the first
					// heading element found in the slide, but you can specify any
					// valid css selector and the text from the first matching
					// element will be used.
					// Note: that a section data-menu-title attribute or an element
					// with a menu-title class will take precedence over this option
					titleSelector: 'h1, h2, h3, h4, h5, h6',

					// If slides do not have a matching title, attempt to use the
					// start of the text content as the title instead
					useTextContentForMissingTitles: false,

					// Hide slides from the menu that do not have a title.
					// Set to 'true' to only list slides with titles.
					hideMissingTitles: false,

					// Adds markers to the slide titles to indicate the
					// progress through the presentation. Set to 'false'
					// to hide the markers.
					markers: true,

					// Specify custom panels to be included in the menu, by
					// providing an array of objects with 'title', 'icon'
					// properties, and either a 'src' or 'content' property.
					//
					// My custom menu with lab chapters
					// custom: [
					// 	{
					// 		title: 'Lab 1 - Installation',
					// 		icon: '<i class="fa fa-external-link">',
					// 		src: 'lab01.html'
					// 	},
					// 	{
					// 		title: 'Lab 2 - Create new project',
					// 		icon: '<i class="fa fa-info">',
					// 		src: 'lab02.html'
					// 	}
					// ]
					custom: false,

					// Specifies the path to the default theme files. If your
					// presentation uses a different path to the standard reveal
					// layout then you need to provide this option, but only
					// when 'themes' is set to 'true'. If you provide your own
					// list of themes or 'themes' is set to 'false' the
					// 'themesPath' option is ignored.
					themesPath: 'dist/theme/',

					// Specifies if the transitions menu panel will be shown.
					// Set to 'true' to show the transitions menu panel with
					// the default transitions list. Alternatively, provide an
					// array to specify the transitions to make available in
					// the transitions panel, for example...
					// ['None', 'Fade', 'Slide']
					transitions: false,

					// Adds a menu button to the slides to open the menu panel.
					// Set to 'false' to hide the button.
					openButton: true,

					// If 'true' allows the slide number in the presentation to
					// open the menu panel. The reveal.js slideNumber option must
					// be displayed for this to take effect
					openSlideNumber: false,

					// If true allows the user to open and navigate the menu using
					// the keyboard. Standard keyboard interaction with reveal
					// will be disabled while the menu is open.
					keyboard: true,

					// Normally the menu will close on user actions such as
					// selecting a menu item, or clicking the presentation area.
					// If 'true', the sticky option will leave the menu open
					// until it is explicitly closed, that is, using the close
					// button or pressing the ESC or m key (when the keyboard
					// interaction option is enabled).
					sticky: true,

					// If 'true' standard menu items will be automatically opened
					// when navigating using the keyboard. Note: this only takes
					// effect when both the 'keyboard' and 'sticky' options are enabled.
					autoOpen: true,

					// If 'true' the menu will not be created until it is explicitly
					// requested by calling RevealMenu.init(). Note this will delay
					// the creation of all menu panels, including custom panels, and
					// the menu button.
					delayInit: false,

					// If 'true' the menu will be shown when the menu is initialised.
					openOnInit: false,

					// By default the menu will load it's own font-awesome library
					// icons. If your presentation needs to load a different
					// font-awesome library the 'loadIcons' option can be set to false
					// and the menu will not attempt to load the font-awesome library.
					loadIcons: true,

				}
			});
		</script>
	</body>
</html>
