<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Lab 6 - Completing process details</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/serif.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/zenburn.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<section>
					<span class="menu-title" style="display: none">Lab 6 - Completing process details</span>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Completing process details</h2>
					</div>
					<div style="width: 1056px; height: 300px; text-align: left">
						The process we designed is incomplete, we need configuration, task group assignments,
						variables, etc. In this lab we will walk through the process to:<br />
						<br />
						<ul>
							<li>assign process variables for mapping our domain model</li>
							<li>configure and assign the user task to a group</li>
							<li>configure specific tasks (Validation, Logging, etc)</li>
							<li>become familiar with the process designer along the way</li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Process details - add process variables</h2>
					</div>
					<div style="width: 1056px; height: 270px; text-align: left">
						We will be submitting a <code>Job</code> object when starting our process. An extra
						process variable is needed: <code>review</code>. Let's open the properties editor
						for our process:<br />
						<ul>
							<li>hover on top right pencil icon in designer</li>
							<li>click to open <code>Diagram properties</code> pane on the right</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 200px;">
						<img src="images/image6-1.png" />
						<img src="images/image6-2.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Process details - open process data</h2>
					</div>
					<div style="width: 1056px; height: 70px; font-size: xx-large; text-align: left">
						The properties pane for our process opens in right pane, open by clicking on
						<code>Process Data</code> at the bottom to open editor:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/image6-3.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Process details - add variable entry</h2>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left">
						Next click on plus icon '+' to define a new process variable:
					</div>
					<div style="width: 1056px; height: 200px;">
						<img src="images/image6-4.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Process details - define job variable</h2>
					</div>
					<div style="width: 1056px; height: 200px; text-align: left">
						Add first process variable, the data model object:<br />
						<ul>
							<li>Name: <code style="font-size: xx-large">job</code></li>
							<li>Data Type: <code style="font-size: xx-large">Job [com.redhat.demos.devoops.devops_testing]</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 150px;">
						<img src="images/image6-5.png" />
						<img src="images/image6-6.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Process details - define review variable</h2>
					</div>
					<div style="width: 1056px; height: 200px; text-align: left">
						Add final process variable for determining need for a peer review:<br />
						<ul>
							<li>Name: <code style="font-size: xx-large">review</code></li>
							<li>Data Type: <code style="font-size: xx-large">Boolean</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 200px;">
						<img src="images/image6-7.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Save the process</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						<ul>
							<li>Be sure to regularly <code>SAVE</code> your work, located left top of designer</li>
							<li>You can (and should!) comment your work, so click on that link</li>
							<li>Add a comment and click on <code>Save</code> button</li>
							<li>After saving, should see a green bar showing save succeeded</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 200px;">
 						<img src="images/image6-8.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Process details - implementation job node</h2>
					</div>
					<div style="width: 1056px; height: 120px; font-size: xx-large; text-align: left">
						<ul>
							<li>Select <code>Validate Job</code> node</li>
							<li>Properties for node appears in right pane editor</li>
							<li>Expand the drop-down menu <code>Implementation/Execution</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 350px;">
						<img src="images/image6-9.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Process details - setting job variable</h2>
					</div>
					<div style="width: 1056px; height: 230px; font-size: xx-large; text-align: left">
						In the Java script box, let's validate and setup process variables:<br />
						<ul>
							<li>set the default value for code review: <code style="font-size: x-large">job.setCodeReveiwCompleted(true);</code></li>
							<li>write the changes back: <code style="font-size: x-large">kcontext.setVariable("job", job);</code></li>
							<li>this pushes local changes back to the mail process 'context' where the submitted job
								object is passed along the process</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 200px;">
						<img src="images/image6-10.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Process details - add job debug information </h2>
					</div>
					<div style="width: 1056px; height: 220px; text-align: left">
						The next lines are for visibility into the process. Validate job properties
						with DEBUG information:<br />
						<ul>
							<li><code style="font-size: x-large">System.out.println("DEBUG: Job dev name: " + job.getDeveloperName() + ".");</code></li>
							<li><code style="font-size: x-large">System.out.println("DEBUG: Job dev id: " + job.getDeveloperId() + ".");</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 200px;">
						<img src="images/image6-11.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Process details - more job debug information </h2>
					</div>
					<div style="width: 1056px; height: 220px; text-align: left">
						Continue validating submitted job object properties:<br />
						<ul>
							<li><code style="font-size: x-large">System.out.println("DEBUG: Job project name: " + job.getProjectName() + ".");</code></li>
							<li><code style="font-size: x-large">System.out.println("DEBUG: Lines of Code: " + job.getLinesOfCode() + ".");</code></li>
							<li><code style="font-size: large">System.out.println("DEBUG: Review completed: " + job.getCodeReviewCompleted() + ".");</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 200px;">
						<img src="images/image6-12.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Save the process</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						<ul>
							<li>Be sure to regularly <code>SAVE</code> your work, located left top of designer</li>
							<li>You can (and should!) comment your work, so click on that link</li>
							<li>Add a comment and click on <code>Save</code> button</li>
							<li>After saving, should see a green bar showing save succeeded</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 200px;">
						<img src="images/image6-13.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Process details - code rules details</h2>
					</div>
					<div style="width: 1056px; height: 170px; text-align: left">
						The next node is for applying our code rules, so select and view properties. The
						two sections need to be completed; <i>Implementation / Execution</i> and
						<i>Data Assignments</i>:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/image6-14.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Process details - code rules rule flow group</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						Let's start with opening section <i>Implementation / Execution</i> and updating:<br />
						<ul>
							<li>for a rule task to apply rules, we need to set the <i>Rule Flow Group</i> to the
								rules we want applied here</li>
							<li>rule flow group: <code style="font-size: x-large">devopsTestingRules</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/image6-15.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Process details - code rules on exit action</h2>
					</div>
					<div style="width: 1056px; height: 250px; font-size: xx-large; text-align: left">
						On exit action section <i>Implementation / Execution</i> update:<br />
						<ul>
							<li>there are sections called <i>On Entry Action</i> and <i>On Exit Action</i></li>
							<li>these allow for scripting actions in node (optional)</li>
							<li>validate the job attribute this rule task can modify using on exit action</li>
							<li><code style="font-size: x-large">System.out.println("DEBUG ON EXIT CODE RULES: Review
								completed set to: " + job.getCodeReviewCompleted() + ".");</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 200px;">
						<img src="images/image6-16.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Process details - code rules data mapping</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						Now let's map data in <i>Data Assignments</i> section:<br />
						<ul>
							<li>open last section at the bottom by clicking on left pencil icon</li>
							<li>here we'll map in the submitted <i>Job object</i> to the rule node and back
								out after rules decide on status of peer review</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 200px;">
						<img src="images/image6-17.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Process details - map job into code rules</h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: xx-large; text-align: left">
						Map <i>Data Inputs and Assignments</i> in pop-up:<br />
						<ul>
							<li>click on <code style="font-size: x-large">+ADD</code></li>
							<li>Name: <code style="font-size: x-large">job_in</code></li>
							<li>Data Type: <code style="font-size: x-large">Job [com.redhat.demos.devops.devops_testing]</code></li>
							<li>Source: <code style="font-size: x-large">job</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 250px;">
						<img src="images/image6-18.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Process details - map job out of code rules</h2></h2>
					</div>
					<div style="width: 1056px; height: 180px; font-size: xx-large; text-align: left">
						Map <i>Data Outputs and Assignments</i> in pop-up:<br />
						<ul>
							<li>click on bottom <code style="font-size: x-large">+ADD</code></li>
							<li>Name: <code style="font-size: x-large">job_in</code></li>
							<li>Data Type: <code style="font-size: x-large">Job [com.redhat.demos.devops.devops_testing]</code></li>
							<li>Target: <code style="font-size: x-large">job</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/image6-19.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Save the process</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						<ul>
							<li>Be sure to regularly <code>SAVE</code> your work, located left top of designer</li>
							<li>You can (and should!) comment your work, so click on that link</li>
							<li>Add a comment and click on <code>Save</code> button</li>
							<li>After saving, should see a green bar showing save succeeded</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 200px;">
						<img src="images/image6-20.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Process details - gateway (XOR) implementation</h2>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left">
						After rules decision node, need to determine path to take from the gateway by selecting
						the gateway, open properties pane on right and expand <i>Implementation/Execution</i>:
					</div>
					<div style="width: 1056px; height: 350px;">
						<img src="images/image6-21.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Process details - gateway (XOR) default</h2>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left">
						Need to set a default route, in our case we default to happy path of next gateway (AND):<br />
						<ul>
							<li>Set default route: <code>Inclusive</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/image6-22.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Process details - name passed route</h2>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left">
						Select top outgoing transition sequence flow and open properties on right:<br />
						<ul>
							<li>Assign name: <code>passed</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/image6-23.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Process details - passed conditions</h2>
					</div>
					<div style="width: 1056px; height: 250px; font-size: xx-large; text-align: left">
						Expand <code>Implementation/Execution</code> section and use the <code>Condition</code>
						radio button to activate menus for variable checking:<br />
						<ul>
							<li>process variable: <code>job.codeReviewCompleted</code></li>
							<li>condition: <code>is true</code>:</li>
						</ul>
						<br />
						<br />
						This path in the process is only taken if the variable is set to true.
					</div>
					<div style="width: 1056px; height: 270px;">
						<img src="images/image6-24.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Save the process</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						<ul>
							<li>Be sure to regularly <code>SAVE</code> your work, located left top of designer</li>
							<li>You can (and should!) comment your work, so click on that link</li>
							<li>Add a comment and click on <code>Save</code> button</li>
							<li>After saving, should see a green bar showing save succeeded</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 200px;">
						<img src="images/image6-25.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Process details - gateway (AND) default</h2>
					</div>
					<div style="width: 1056px; height: 120px; font-size: xx-large; text-align: left">
						Set a default route, in our case we default to next node by selecting the gateway (AND)
						and open properties <i>Implementation / Execution</i>:<br />
						<ul>
							<li>Set default route: <code>Automated Tests</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/image6-26.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Save the process</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						<ul>
							<li>Be sure to regularly <code>SAVE</code> your work, located left top of designer</li>
							<li>You can (and should!) comment your work, so click on that link</li>
							<li>Add a comment and click on <code>Save</code> button</li>
							<li>After saving, should see a green bar showing save succeeded</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 200px;">
						<img src="images/image6-25.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Process details - automated tests node</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						This step is a placeholder for sending job out for testing of code:<br />
						<ul>
							<li>Select <code>Automated Tests</code> node</li>
							<li>Properties for node appears in right pane editor</li>
							<li>Expand the drop-down menu <code>Implementation/Execution</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/image6-27.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Process details - automated tests visibility</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						In the Java script box, let's send a message about sending the job for automated testing.
						It's just for visibility into the process:<br />
						<ul>
							<li><code style="font-size: x-large">System.out.println("AUTOMATED TESTS NODE: Job with id " + job.getDeveloperId() + " sent to external system for automated testing.");</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/image6-28.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Save the process</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						<ul>
							<li>Be sure to regularly <code>SAVE</code> your work, located left top of designer</li>
							<li>You can (and should!) comment your work, so click on that link</li>
							<li>Add a comment and click on <code>Save</code> button</li>
							<li>After saving, should see a green bar showing save succeeded</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 200px;">
						<img src="images/image6-29.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Process details - log deployment task</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						This is another placeholder script task, now for sending our job that passed all the automated
						test on to an external deployment system:<br />
						<ul>
							<li>Select <code>Log Deployment</code> node</li>
							<li>Expand the drop-down menu <code>Implementation/Execution</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/image6-30.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Process details - log deployment visibility</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						In the Java script box, let's send a message about sending the job for deployment.
						It's just for visibility into the process:<br />
						<ul>
							<li><code style="font-size: x-large">System.out.println("LOG DEPLOYMENT NODE: Job with id " + job.getDeveloperId() + " sent to external deployment system.");</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/image6-31.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Process details - end (success) node</h2>
					</div>
					<div style="width: 1056px; height: 220px; font-size: xx-large; text-align: left">
						The process on this path finished in a labeled end node: <code>Send for Deployment</code>. The
						reason for always labeling end nodes has to do with final metrics produced by the reporting
						tooling. With a named end node it's possible to view all process instances that run to
						a specific completion point (in this case, sent for deployment).
					</div>
					<div style="width: 1056px; height: 200px;">
						<img src="images/image6-32.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Save the process</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						<ul>
							<li>Be sure to regularly <code>SAVE</code> your work, located left top of designer</li>
							<li>You can (and should!) comment your work, so click on that link</li>
							<li>Add a comment and click on <code>Save</code> button</li>
							<li>After saving, should see a green bar showing save succeeded</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 200px;">
						<img src="images/image6-33.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Process details - failure path details</h2>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left">
						Now it's time to retrace our steps and finish the path of our process where the peer review
						is needed and if the peer review fails. It's this portion of the process that needs it's
						details flushed out:
					</div>
					<div style="width: 1056px; height: 350px;">
						<img src="images/image6-34.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Process details - failed review name</h2>
					</div>
					<div style="width: 1056px; height: 170px; text-align: left">
						Select bottom outgoing transition sequence flow and open properties on right:<br />
						<ul>
							<li>Assign name: <code>failed</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/image6-35.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Process details - failed review condition</h2>
					</div>
					<div style="width: 1056px; height: 250px; font-size: xx-large; text-align: left">
						Expand <code>Implementation/Execution</code> section and use the <code>Condition</code>
						radio button to activate menus for variable checking:<br />
						<ul>
							<li>process variable: <code>job.codeReviewCompleted</code></li>
							<li>condition: <code>is false</code>:</li>
						</ul>
						<br />
						<br />
						<li>This path in the process is only taken if the variable is set to true</li>
					</div>
					<div style="width: 1056px; height: 250px;">
						<img src="images/image6-36.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Save the process</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						<ul>
							<li>Be sure to regularly <code>SAVE</code> your work, located left top of designer</li>
							<li>You can (and should!) comment your work, so click on that link</li>
							<li>Add a comment and click on <code>Save</code> button</li>
							<li>After saving, should see a green bar showing save succeeded</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 200px;">
						<img src="images/image6-37.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Process details - peer review name</h2>
					</div>
					<div style="width: 1056px; height: 220px; font-size: xx-large; text-align: left">
						The user task <code>Peer Review</code> first need to be assigned to a group, the
						authorized users to claim and complete this task when assigned:<br />
						<ul>
							<li>select <code>Peer Review</code> task node</li>
							<li>open <code>Implementation/Execution</code> section in right pane</li>
							<li>set Task Name:  <code>peer-review</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 100px;">
						<img src="images/image6-57.png" />
						<img src="images/image6-58.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Process details - peer review group</h2>
					</div>
					<div style="width: 1056px; height: 220px; font-size: xx-large; text-align: left">
						The user task <code>Peer Review</code> needs assigning to a group, that's the
						authorized users to claim and complete this task when assigned:<br />
						<ul>
							<li>select <code>Peer Review</code> task node</li>
							<li>open <code>Implementation/Execution</code> section in right pane</li>
							<li>under <code>Groups</code> click on <code>+Add</code> link creating menu entry</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 200px;">
						<img src="images/image6-38.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Process details - peer review manager</h2>
					</div>
					<div style="width: 1056px; height: 220px; font-size: xx-large; text-align: left">
						Now the group we want to add does not exist in the provided menu, so we'll add it:<br />
						<ul>
							<li>open drop down group menu to select a group</li>
							<li>click on <code>+Add</code> link</li>
							<li>type new entry: <code>manager</code> and click on check to add</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 200px;">
						<img src="images/image6-39.png" />
						<img src="images/image6-40.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Process details - peer review data I/O</h2>
					</div>
					<div style="width: 1056px; height: 170px; text-align: left">
						Next is passing in our job data object for user to evaluate:<br />
						<ul>
							<li>click on pencil icon next to <code>Assignments</code></li>
							<li>this generates a pop-up: <code>Peer Review Data I/O</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 200px;">
						<img src="images/image6-41.png" />
						<img src="images/image6-42.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Process details - peer review job in</h2>
					</div>
					<div style="width: 1056px; height: 220px; font-size: xx-large; text-align: left">
						Let's map in our job object into this user task:<br />
						<ul>
							<li>click button: <code>Data Inputs and Assignments +Add</code></li>
							<li>fill entry in:</li>
							<ul>
								<li>Name: <code style="font-size: xx-large">job_in</code></li>
								<li>Data Type: <code style="font-size: xx-large">Job [com.redhat.demos.devops.devops-testing]</code></li>
								<li>Source: <code style="font-size: xx-large">job</code></li>
							</ul>
						</ul>
					</div>
					<div style="width: 1056px; height: 250px;">
						<img src="images/image6-43.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Process details - peer review approval out</h2>
					</div>
					<div style="width: 1056px; height: 220px; font-size: xx-large; text-align: left">
						Now we'll map the results of the peer reveiw back out:<br />
						<ul>
							<li>click button: <code>Data Outputs and Assignments +Add</code></li>
							<li>fill entry in:</li>
							<ul>
								<li>Name: <code>approval</code></li>
								<li>Data Type: <code>Boolean</code></li>
								<li>Source: <code>review</code></li>
							</ul>
							<li>click to <code>SAVE</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 250px;">
						<img src="images/image6-44.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Process details - peer review on exit</h2>
					</div>
					<div style="width: 1056px; height: 250px; font-size: xx-large; text-align: left">
						Now we'll take some actions in the section <code>On Exit</code> to update our job
						object's value for the code review results and post a debug message:<br />
						<ul>
							<li><code style="font-size: x-large">job.setCodeReviewCompleted(review);</code></li>
							<li><code style="font-size: x-large">kcontext.setVariable("job", job);</code></li>
							<li><code style="font-size: x-large">System.out.println("PEER REIVEW TASK: Set code review results to: " + kcontext.getVariable("review") + ".");</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 200px;">
						<img src="images/image6-45.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Save the process</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						<ul>
							<li>Be sure to regularly <code>SAVE</code> your work, located left top of designer</li>
							<li>You can (and should!) comment your work, so click on that link</li>
							<li>Add a comment and click on <code>Save</code> button</li>
							<li>After saving, should see a green bar showing save succeeded</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 200px;">
						<img src="images/image6-46.png" />
					</div>
				</section>



				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Process details - gateway (XOR) default</h2>
					</div>
					<div style="width: 1056px; height: 200px; text-align: left">
						After peer review task, need to determine path to take from the gateway by selecting
						the gateway, open properties pane on right and expand <i>Implementation/Execution</i>:<br />
						<ul>
							<li>Set default route: <code>Inclusive</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/image6-47.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Process details - name passed route</h2>
					</div>
					<div style="width: 1056px; height: 170px; text-align: left">
						Select right outgoing transition sequence flow and open properties on right:<br />
						<ul>
							<li>Assign name: <code>passed review</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/image6-48.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Process details - passed conditions</h2>
					</div>
					<div style="width: 1056px; height: 250px; font-size: xx-large; text-align: left">
						Expand <code>Implementation/Execution</code> section and use the <code>Condition</code>
						radio button to activate menus for variable checking:<br />
						<ul>
							<li>process variable: <code>review</code></li>
							<li>condition: <code>is true</code>:</li>
						</ul>
						<br />
						<br />
						This path in the process is only taken if the variable is set to true.
					</div>
					<div style="width: 1056px; height: 270px;">
						<img src="images/image6-49.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Save the process</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						<ul>
							<li>Be sure to regularly <code>SAVE</code> your work, located left top of designer</li>
							<li>You can (and should!) comment your work, so click on that link</li>
							<li>Add a comment and click on <code>Save</code> button</li>
							<li>After saving, should see a green bar showing save succeeded</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 200px;">
						<img src="images/image6-25.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Process details - failed peer review name</h2>
					</div>
					<div style="width: 1056px; height: 170px; text-align: left">
						Select bottom outgoing transition sequence flow and open properties on right:<br />
						<ul>
							<li>Assign name: <code>failed review</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/image6-50.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Process details - failed review condition</h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: xx-large; text-align: left">
						<ul>
							<li>Expand <code>Implementation/Execution</code> section</li>
							<li>Use the <code>Condition</code> radio button to activate menus for variable checking:</li>
							<ul>
								<li>process variable: <code>review</code></li>
								<li>condition: <code>is false</code>:</li>
							</ul>
							<li>This path in the process is only taken if the variable is set to true</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 270px;">
						<img src="images/image6-51.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Save the process</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						<ul>
							<li>Be sure to regularly <code>SAVE</code> your work, located left top of designer</li>
							<li>You can (and should!) comment your work, so click on that link</li>
							<li>Add a comment and click on <code>Save</code> button</li>
							<li>After saving, should see a green bar showing save succeeded</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 200px;">
						<img src="images/image6-37.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Process details - log failed review task</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						This is a logging script task used to note that the review failed, maybe to notify
						the submitter of the job:<br />
						<ul>
							<li>Select <code>Log Failed Review</code> node</li>
							<li>Expand the drop-down menu <code>Implementation/Execution</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 330px;">
						<img src="images/image6-52.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Process details - log failed review visibility</h2>
					</div>
					<div style="width: 1056px; height: 200px; text-align: left">
						In the Java script box, let's send a message about the failed review, providing visibility
						into the process:<br />
						<ul>
							<li><code style="font-size: x-large">System.out.println("LOG FAILED REVIEW NODE: Job with id " + job.getDeveloperId() + " failed to pass the peer review, sending back.");</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/image6-53.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Process details - End (failure) node</h2>
					</div>
					<div style="width: 1056px; height: 120px; font-size: xx-large; text-align: left">
						The process on this path finished in a labeled end node: <code>Send back to Developer</code>.
						Again, with a named end node it's possible to view all process instances that run to
						a specific completion point.
					</div>
					<div style="width: 1056px; height: 350px;">
						<img src="images/image6-54.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Save the process</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						<ul>
							<li>Be sure to regularly <code>SAVE</code> your work, located left top of designer</li>
							<li>You can (and should!) comment your work, so click on that link</li>
							<li>Add a comment and click on <code>Save</code> button</li>
							<li>After saving, should see a green bar showing save succeeded</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 200px;">
						<img src="images/image6-55.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Process details - alerts panel cleared</h2>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left">
						Note that all should be well in the <code>Alerts</code> pane at the bottom (no errors):
					</div>
					<div style="width: 1056px; height: 200px;">
						<img src="images/image6-56.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Lab completed - results</h2>
					</div>
					<div style="width: 1056px; height: 100px;">
						Click on <i>devops-testing</i> project (use bread crumb menu at the top) and view
						the domain model assets, this ends lab 6:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/image5-58.png" />
					</div>
				</section>

				<section data-background="images/questions.png">
					<span class="menu-title" style="display: none">Questions or feedback?</span>
					<div style="width: 1056px; height: 200px;" align="right">
						<div style="width: 500px; height: 200px; text-align: left;">
							Eric D. Schabell<br>
							Portfolio Architect Director<br>
							<a href="http://twitter.com/ericschabell" target="_blank">@ericschabell</a><br>
							<a href="http://www.schabell.org" target="_blank">http://schabell.org</a>
						</div>
					</div>
				</section>

				<section>
					<span class="menu-title" style="display: none">References</span>
					<div style="width: 1056px; height: 200px;">
						<img style="border:2px solid black" height="150" width="100%" src="images/references.jpg">
					</div>
					<div style="width: 1056px; height: 400px; font-size: smaller; text-align: left">
						Other Red Hat Process Automation Manager Workshops
						<ul style="font-size: smaller">
							<li><a href="https://learn.katacoda.com/mfentanes/courses/rhpam-7-workshop" target="_blank">Process Automation Manager Workshops (MyriamJ)</a></li>
						</ul>
						<br><br>
						Red Hat Process Automation Manager Articles
						<ul style="font-size: smaller">
							<li><a href="http://www.schabell.org/search/label/Process%20Automation%20Manager" target="_blank">http://www.schabell.org/search/label/Process Automation Manager</a></li>
						</ul>
						<br><br>
						Red Hat Process Automation Manager Demos:
						<br>
						<ul style="font-size: smaller">
							<li><a href="https://gitlab.com/bpmworkshop" target="_blank">More workshops and demos</a></li>
							<li><a href="https://gitlab.com/redhatdemocentral" target="_blank">OpenShift demos</a></li>
							<li><a href="https://github.com/jbossdemocentral" target="_blank">Demo collection</a></li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2>Up next...</h2>
					</div>
					<div style="width: 1056px; height: 300px;">
						<a href="lab07.html" target="_blank">Lab 7 - Creating process and task forms</a>
					</div>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="plugin/reveal.js-menu/menu.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMenu ],

				// Configure menu options.
				menu: {

					// Specifies which side of the presentation the menu will
					// be shown. Use 'left' or 'right'.
    				side: 'left',

					// Specifies the width of the menu.
					// Can be one of the following:
					// 'normal', 'wide', 'third', 'half', 'full', or
					// any valid css length value
					width: '30%',

					// Add slide numbers to the titles in the slide list.
					// Use 'true' or format string (same as reveal.js slide numbers)
					numbers: false,

					// Specifies which slide elements will be used for generating
					// the slide titles in the menu. The default selects the first
					// heading element found in the slide, but you can specify any
					// valid css selector and the text from the first matching
					// element will be used.
					// Note: that a section data-menu-title attribute or an element
					// with a menu-title class will take precedence over this option
					titleSelector: 'h1, h2, h3, h4, h5, h6',

					// If slides do not have a matching title, attempt to use the
					// start of the text content as the title instead
					useTextContentForMissingTitles: false,

					// Hide slides from the menu that do not have a title.
					// Set to 'true' to only list slides with titles.
					hideMissingTitles: false,

					// Adds markers to the slide titles to indicate the
					// progress through the presentation. Set to 'false'
					// to hide the markers.
					markers: true,

					// Specify custom panels to be included in the menu, by
					// providing an array of objects with 'title', 'icon'
					// properties, and either a 'src' or 'content' property.
					//
					// My custom menu with lab chapters
					// custom: [
					// 	{
					// 		title: 'Lab 1 - Installation',
					// 		icon: '<i class="fa fa-external-link">',
					// 		src: 'lab01.html'
					// 	},
					// 	{
					// 		title: 'Lab 2 - Create new project',
					// 		icon: '<i class="fa fa-info">',
					// 		src: 'lab02.html'
					// 	}
					// ]
					custom: false,

					// Specifies the path to the default theme files. If your
					// presentation uses a different path to the standard reveal
					// layout then you need to provide this option, but only
					// when 'themes' is set to 'true'. If you provide your own
					// list of themes or 'themes' is set to 'false' the
					// 'themesPath' option is ignored.
					themesPath: 'dist/theme/',

					// Specifies if the transitions menu panel will be shown.
					// Set to 'true' to show the transitions menu panel with
					// the default transitions list. Alternatively, provide an
					// array to specify the transitions to make available in
					// the transitions panel, for example...
					// ['None', 'Fade', 'Slide']
					transitions: false,

					// Adds a menu button to the slides to open the menu panel.
					// Set to 'false' to hide the button.
					openButton: true,

					// If 'true' allows the slide number in the presentation to
					// open the menu panel. The reveal.js slideNumber option must
					// be displayed for this to take effect
					openSlideNumber: false,

					// If true allows the user to open and navigate the menu using
					// the keyboard. Standard keyboard interaction with reveal
					// will be disabled while the menu is open.
					keyboard: true,

					// Normally the menu will close on user actions such as
					// selecting a menu item, or clicking the presentation area.
					// If 'true', the sticky option will leave the menu open
					// until it is explicitly closed, that is, using the close
					// button or pressing the ESC or m key (when the keyboard
					// interaction option is enabled).
					sticky: true,

					// If 'true' standard menu items will be automatically opened
					// when navigating using the keyboard. Note: this only takes
					// effect when both the 'keyboard' and 'sticky' options are enabled.
					autoOpen: true,

					// If 'true' the menu will not be created until it is explicitly
					// requested by calling RevealMenu.init(). Note this will delay
					// the creation of all menu panels, including custom panels, and
					// the menu button.
					delayInit: false,

					// If 'true' the menu will be shown when the menu is initialised.
					openOnInit: false,

					// By default the menu will load it's own font-awesome library
					// icons. If your presentation needs to load a different
					// font-awesome library the 'loadIcons' option can be set to false
					// and the menu will not attempt to load the font-awesome library.
					loadIcons: true,

				}
			});
		</script>
	</body>
</html>
