<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Lab 7 - Creating process and task forms</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/serif.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/zenburn.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<section>
					<span class="menu-title" style="display: none">Lab 7 - Creating process and task forms</span>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Process form design</h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: xx-large; text-align: left">
						We have completed the configuration of our process we need to design our user forms.
						There are two forms we need:<br />
						<ul>
							<li>form to start a devops testing process</li>
							<li>form for user to complete the <code>Peer Review</code> task</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 200px;">
						<img src="images/image7-1.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Generate task form</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						We generate a simple user task form using the designer mini-icon. After opening the process,
						select <i>Peer Review</i> task:<br />
						<ul>
							<li>click on <code>Generate Task Form</code> icon on left</li>
							<li>a pop-up in the top right confirms form generation</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 150px;">
						<img src="images/image7-2.png" />
						<img src="images/image7-3.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">View generated task form</h2>
					</div>
					<div style="width: 1056px; height: 120px; font-size: xx-large; text-align: left">
						Verify by returning to <i>Assets</i> view:<br />
						<ul>
							<li>open the task form by clicking on <code>peer-review-taskform</code></li>
							<li>no edits needed, just view with <code>Form Modeler</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/image7-4.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Process start - design a custom form</h2>
					</div>
					<div style="width: 1056px; height: 250px; font-size: xx-large; text-align: left">
						Click on <i>devops-testing</i> breadcrumb menu at top to open <i>Asset</i> view. Starting a
						new process instance generates a generic start process form with all data from our model
						included. Let's design a custom start process form instead of using the default:<br />
						<ul>
							<li>click on <code>Add Asset</code></li>
							<li>Select the <code>Form</code> asset to open the Form Modeler</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 250px;">
						<img src="images/image7-5.png" />
						<img src="images/image7-6.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text"> Start form - select from assets</h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: xx-large; text-align: left">
						Fill in pop-up <i>Create new Form</i> using drop-down menus. Leave <i>Form</i> field (leave
						blank, it's autofilled by the following actions):<br />
						<ul>
							<li>Select Process: <code>devops-testing-process</code></li>
							<li>Select Form: <code>Start Process Form</code></li>
							<li>click button <code>+OK</code> to submit</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/image7-7.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Start form - form modeler</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						The <i>Form Modeler</i> opens with blank canvas. Expand the <i>Form Controls</i> menu in
						left <i>Components</i> menu:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/image7-8.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Start form - add form title</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						Drag and drop the <i>HTML</i> component to the form canvas and adjust as follows:<br />
						<ul>
							<li>add text <code>Submit your testing job:</code></li>
							<li>modify format to H3 + Bold text</li>
							<li>click on <code>OK</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/image7-9.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Start form - select a job object</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						Let's add our <code>Job</code> object to the form by clicking on
						<code>Model Fields</code> to expand the available data objects:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/image7-10.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Start form - add the job object</h2>
					</div>
					<div style="width: 1056px; height: 100px; font-size: xx-large; text-align: left">
						Drag and drop the <i>Job</i> item to bottom of HTML text box:<br />
						<ul>
							<li>fill in pop-up <code>Field properties</code> (nested form and required)</li>
							<li>submit with <code>+OK</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/image7-11.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Start form - finalized start form</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						The order of fields is predetermined, we'll just leave that for now. This completes the start
						process form:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/image7-13.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Save the form</h2>
					</div>
					<div style="width: 1056px; height: 130px; font-size: xx-large; text-align: left">
						<ul>
							<li>Click on <code>SAVE</code> menu item located left top of form modeler</li>
							<li>Add a comment and click on <code>Save</code> button</li>
							<li>After saving, should see a pop-up showing save succeeded</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 200px;">
						<img src="images/image7-12.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Back to the asset view</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						Click on <i>devops-testing</i> project (use bread crumb menu at the top) and view
						the domain model assets:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/image7-14.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Ensuring the project builds</h2>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left">
						Click on <code>BUILD</code> button, if all goes well:
					</div>
					<div style="width: 1056px; height: 200px;">
						<img src="images/image7-15.png" />
						<img src="images/image7-16.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Verify clean alerts pane</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						Examine the <i>Alerts</i> pane at the bottom to verify that the project has no errors:
					</div>
					<div style="width: 1056px; height: 200px;">
						<img src="images/image7-17.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Lab completed - results</h2>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left">
						Already in the asset view so this ends lab 7:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/image7-14.png" />
					</div>
				</section>

				<section data-background="images/questions.png">
					<span class="menu-title" style="display: none">Questions or feedback?</span>
					<div style="width: 1056px; height: 200px;" align="right">
						<div style="width: 500px; height: 200px; text-align: left;">
							Eric D. Schabell<br>
							Portfolio Architect Director<br>
							<a href="http://twitter.com/ericschabell" target="_blank">@ericschabell</a><br>
							<a href="http://www.schabell.org" target="_blank">http://schabell.org</a>
						</div>
					</div>
				</section>

				<section>
					<span class="menu-title" style="display: none">References</span>
					<div style="width: 1056px; height: 200px;">
						<img style="border:2px solid black" height="150" width="100%" src="images/references.jpg">
					</div>
					<div style="width: 1056px; height: 400px; font-size: smaller; text-align: left">
						Other Red Hat Process Automation Manager Workshops
						<ul style="font-size: smaller">
							<li><a href="https://learn.katacoda.com/mfentanes/courses/rhpam-7-workshop" target="_blank">Process Automation Manager Workshops (MyriamJ)</a></li>
						</ul>
						<br><br>
						Red Hat Process Automation Manager Articles
						<ul style="font-size: smaller">
							<li><a href="http://www.schabell.org/search/label/Process%20Automation%20Manager" target="_blank">http://www.schabell.org/search/label/Process Automation Manager</a></li>
						</ul>
						<br><br>
						Red Hat Process Automation Manager Demos:
						<br>
						<ul style="font-size: smaller">
							<li><a href="https://gitlab.com/bpmworkshop" target="_blank">More workshops and demos</a></li>
							<li><a href="https://gitlab.com/redhatdemocentral" target="_blank">OpenShift demos</a></li>
							<li><a href="https://github.com/jbossdemocentral" target="_blank">Demo collection</a></li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2>Up next...</h2>
					</div>
					<div style="width: 1056px; height: 300px;">
						<a href="lab08.html" target="_blank">Lab 8 - Running the process</a>
					</div>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="plugin/reveal.js-menu/menu.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMenu ],

				// Configure menu options.
				menu: {

					// Specifies which side of the presentation the menu will
					// be shown. Use 'left' or 'right'.
    				side: 'left',

					// Specifies the width of the menu.
					// Can be one of the following:
					// 'normal', 'wide', 'third', 'half', 'full', or
					// any valid css length value
					width: '30%',

					// Add slide numbers to the titles in the slide list.
					// Use 'true' or format string (same as reveal.js slide numbers)
					numbers: false,

					// Specifies which slide elements will be used for generating
					// the slide titles in the menu. The default selects the first
					// heading element found in the slide, but you can specify any
					// valid css selector and the text from the first matching
					// element will be used.
					// Note: that a section data-menu-title attribute or an element
					// with a menu-title class will take precedence over this option
					titleSelector: 'h1, h2, h3, h4, h5, h6',

					// If slides do not have a matching title, attempt to use the
					// start of the text content as the title instead
					useTextContentForMissingTitles: false,

					// Hide slides from the menu that do not have a title.
					// Set to 'true' to only list slides with titles.
					hideMissingTitles: false,

					// Adds markers to the slide titles to indicate the
					// progress through the presentation. Set to 'false'
					// to hide the markers.
					markers: true,

					// Specify custom panels to be included in the menu, by
					// providing an array of objects with 'title', 'icon'
					// properties, and either a 'src' or 'content' property.
					//
					// My custom menu with lab chapters
					// custom: [
					// 	{
					// 		title: 'Lab 1 - Installation',
					// 		icon: '<i class="fa fa-external-link">',
					// 		src: 'lab01.html'
					// 	},
					// 	{
					// 		title: 'Lab 2 - Create new project',
					// 		icon: '<i class="fa fa-info">',
					// 		src: 'lab02.html'
					// 	}
					// ]
					custom: false,

					// Specifies the path to the default theme files. If your
					// presentation uses a different path to the standard reveal
					// layout then you need to provide this option, but only
					// when 'themes' is set to 'true'. If you provide your own
					// list of themes or 'themes' is set to 'false' the
					// 'themesPath' option is ignored.
					themesPath: 'dist/theme/',

					// Specifies if the transitions menu panel will be shown.
					// Set to 'true' to show the transitions menu panel with
					// the default transitions list. Alternatively, provide an
					// array to specify the transitions to make available in
					// the transitions panel, for example...
					// ['None', 'Fade', 'Slide']
					transitions: false,

					// Adds a menu button to the slides to open the menu panel.
					// Set to 'false' to hide the button.
					openButton: true,

					// If 'true' allows the slide number in the presentation to
					// open the menu panel. The reveal.js slideNumber option must
					// be displayed for this to take effect
					openSlideNumber: false,

					// If true allows the user to open and navigate the menu using
					// the keyboard. Standard keyboard interaction with reveal
					// will be disabled while the menu is open.
					keyboard: true,

					// Normally the menu will close on user actions such as
					// selecting a menu item, or clicking the presentation area.
					// If 'true', the sticky option will leave the menu open
					// until it is explicitly closed, that is, using the close
					// button or pressing the ESC or m key (when the keyboard
					// interaction option is enabled).
					sticky: true,

					// If 'true' standard menu items will be automatically opened
					// when navigating using the keyboard. Note: this only takes
					// effect when both the 'keyboard' and 'sticky' options are enabled.
					autoOpen: true,

					// If 'true' the menu will not be created until it is explicitly
					// requested by calling RevealMenu.init(). Note this will delay
					// the creation of all menu panels, including custom panels, and
					// the menu button.
					delayInit: false,

					// If 'true' the menu will be shown when the menu is initialised.
					openOnInit: false,

					// By default the menu will load it's own font-awesome library
					// icons. If your presentation needs to load a different
					// font-awesome library the 'loadIcons' option can be set to false
					// and the menu will not attempt to load the font-awesome library.
					loadIcons: true,

				}
			});
		</script>
	</body>
</html>
