<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Lab 8 - Running the process</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/serif.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/zenburn.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<section>
					<span class="menu-title" style="display: none">Lab 8 - Running the process</span>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">DevOps process run plan</h2>
					</div>
					<div style="width: 1056px; height: 350px; font-size: xx-large; text-align: left">
						Time to run our new devops testing process by submitting three different jobs (but
						you can do more!):<br />
						<br />
						<ol>
							<li>50 lines of code (up to 50, no peer review)</li>
							<li>lines of code > 50 (peer review needed and user task approves job)</li>
							<li>lines of code > 50 (peer review needed and user task rejects job)</li>
						</ol>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Build and deploying the project</h2>
					</div>
					<div style="width: 1056px; height: 270px; text-align: left">
						Now let's deploy the devops testing project:<br />
						<ul>
							<li>click on top right <code>DEPLOY</code> button</li>
							<li>If all goes well you'll see a green pop-ups verifying the deployment</li>
							<li>Note that deploying also triggers a build</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 200px;">
						<img src="images/image8-1.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Examine deployed process definition</h2>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left">
						Let's take a look at the process definition deployment:<br />
						<ul>
							<li>select at top: <code>Menu -> Manage -> Process Definitions</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 200px;">
						<img src="images/image8-2.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Process definition list view</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						This opens the Manage view pane where you'll see our devops testing process definition.
						Later you can use the drop-down menu at the top to jump between different views. We're going
						to open the process definition by clicking on it:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/image8-3.png">
					</div>
				</section>


				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Starting first instance run</h2>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left">
						Our first process we want to run a job with 50 lines of code and it should proceed down
						the happy-path like this (greyed out nodes indicate processed path):
					</div>
					<div style="width: 1056px; height: 350px;">
						<img src="images/image8-4.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Starting a process instance</h2>
					</div>
					<div style="width: 1056px; height: 120px; font-size: xx-large; text-align: left">
						This view offers choice of definition details or image of the process. Start a new process
						instance by clicking on the button top right corner <i>New Process Instance</i>:
					</div>
					<div style="width: 1056px; height: 350px;">
						<img src="images/image8-5.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Welcome to your start process form</h2>
					</div>
					<div style="width: 1056px; height: 80px; font-size: xx-large; text-align: left">
						You'll see your designed start form pop-up, add data (ensure lines of code is set to 50)
						and <i>SUBMIT</i>:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/image8-6.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Straight through processing</h2>
					</div>
					<div style="width: 1056px; height: 130px; font-size: xx-large; text-align: left">
						A green pop-up displayed the process id, now note the <i>Instance State</i> marked as
						completed because we took the happy path through the process. Straight through processing
						(STP) indicates fully automated process completion:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/image8-7.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Viewing process instance diagram</h2>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left">
						Select the <i>Diagram</i> tab for visual status of the completed process instance. This is
						exactly what we expect for 50 lines of code:
					</div>
					<div style="width: 1056px; height: 350px;">
						<img src="images/image8-8.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Starting second process run</h2>
					</div>
					<div style="width: 1056px; height: 120px; font-size: xx-large; text-align: left">
						Our second process we want to run a job with more than 50 lines of code and it should proceed down
						the path requiring peer review user task, which we'll approve like this (greyed out nodes
						indicate processed path):
					</div>
					<div style="width: 1056px; height: 350px;">
						<img src="images/image8-9.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Starting the second instance</h2>
					</div>
					<div style="width: 1056px; height: 70px; font-size: xx-large; text-align: left">
						Go back to the process definition details and start a new process instance by clicking on
						the button top right corner <i>New Process Instance</i>:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/image8-5.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">The start process form again</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						You'll see your designed start form pop-up, add data (ensure lines of code is set to 51)
						and <i>SUBMIT</i>:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/image8-10.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Second instance active details</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						A green pop-up displayed the process id, now note the <i>Instance State</i> is <i>ACTIVE</i>:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/image8-11.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Examine second instance diagram</h2>
					</div>
					<div style="width: 1056px; height: 120px; font-size: xx-large; text-align: left">
						Select the <i>Diagram</i> tab for visual status of process instance. It's exactly what
						we expect for lines of code = 51, the rules check requires a peer review (red box indicates
						location):
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/image8-12.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">View the waiting user task</h2>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left">
						Locate our peer review task in the task inbox:<br />
						<ul>
							<li>navigate by clicking on top <code>MENU</code></li>
							<li>under Track click on <code>Task inbox</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/image8-13.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Task inbox list view</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						The task inbox has your <i>Peer Review</i> task listed, just click on task entry to open:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/image8-14.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Claim the peer review task</h2>
					</div>
					<div style="width: 1056px; height: 100px; font-size: xx-large; text-align: left">
						The task form for <i>Peer Review</i> is presented and before you can work on it you need
						to <i>Claim</i> it, removing it from the queue so other <i>Managers</i> can't work on it:<br />
						<ul>
							<li>click on <code>CLAIM</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/image8-15.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Start the peer review task</h2>
					</div>
					<div style="width: 1056px; height: 70px; font-size: xx-large; text-align: left">
						The task is now ready for the next stage, so click on <i>START</i> to being the task and
						make the form editable:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/image8-16.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Complete the peer review task</h2>
					</div>
					<div style="width: 1056px; height: 120px; font-size: xx-large; text-align: left">
						Time to evaluate the form data and process this task by marking it approved:<br />
						<ul>
							<li>check the box <code>Approval</code></li>
							<li>submit with <code>Complete</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 200px;">
						<img src="images/image8-17.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">View peer review in task list</h2>
					</div>
					<div style="width: 1056px; height: 70px; font-size: xx-large; text-align: left">
						The task is no longer in the inbox. That's due to the filters at the top (blue items),
						so let's remove them to view completed task:
					</div>
					<div style="width: 1056px; height: 200px;">
						<img src="images/image8-18.png">
						<img src="images/image8-19.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Viewing second instance in list</h2>
					</div>
					<div style="width: 1056px; height: 100px; font-size: xx-large; text-align: left">
						If all went well our process instance is completed, so let's check:<br />
						<ul>
							<li>open the process instance list by clicking on button <code>View process</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/image8-20.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Review second instance diagram</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						Open the <i>Diagram</i> tab and view the diagram of the completed process instance, it should
						look like this:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/image8-21.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Starting third (final) process run</h2>
					</div>
					<div style="width: 1056px; height: 120px; font-size: xx-large; text-align: left">
						Our final process run is a job with more than 50 lines of code and it should proceed down
						the path requiring peer review user task, which we'll reject like this (greyed out nodes
						indicate processed path):
					</div>
					<div style="width: 1056px; height: 350px;">
						<img src="images/image8-22.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Starting the third instance</h2>
					</div>
					<div style="width: 1056px; height: 70px; font-size: xx-large; text-align: left">
						Go back to the process definition details and start a new process instance by clicking on
						the button top right corner <i>New Process Instance:</i>
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/image8-5.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">The (final) start process form</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						You'll see your designed start form pop-up, add data (ensure lines of code is larger than 50)
						and <i>SUBMIT</i>:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/image8-23.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Third instance active details</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						A green pop-up displayed the process id, now note the <i>Instance State</i> is <i>ACTIVE</i>:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/image8-24.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Examine third instance diagram</h2>
					</div>
					<div style="width: 1056px; height: 120px; font-size: xx-large; text-align: left">
						Select the <i>Diagram</i> tab for visual status of process instance. It's exactly what
						we expect for lines of code = 100, the rules check requires a peer review (red box indicates
						location):
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/image8-25.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Viewing the waiting task</h2>
					</div>
					<div style="width: 1056px; height: 200px; text-align: left">
						To find our peer review task we need to look in our task inbox:<br />
						<ul>
							<li>navigate by clicking on top <code>MENU</code></li>
							<li>under Track click on <code>Task inbox</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/image8-13.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Task inbox list view</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						The task inbox has your <i>Peer Review</i> task listed, just click on task entry to open:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/image8-14.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Claim and start peer review task</h2>
					</div>
					<div style="width: 1056px; height: 60px; text-align: left">
						Let's take task <i>Peer Review</i> and click through <i>CLAIM, START</i>:
					</div>
					<div style="width: 1056px; height: 450px;">
						<img src="images/image8-26.png">
						<img src="images/image8-27.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Complete peer review task (diapprove)</h2>
					</div>
					<div style="width: 1056px; height: 200px; text-align: left">
						Time to evaluate the form data and process this task as not approved:<br />
						<ul>
							<li>do <b>NOT</b> check the box <code>Approval</code></li>
							<li>submit with <code>Complete</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 200px;">
						<img src="images/image8-28.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">View peer review in task list </h2>
					</div>
					<div style="width: 1056px; height:100px; font-size: xx-large; text-align: left">
						The task is no longer in the inbox. That's due to the filters at the top, so let's remove them
						to view completed tasks (note there are a few listed):
					</div>
					<div style="width: 1056px; height: 350px;">
						<img src="images/image8-29.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Viewing third instance in list</h2>
					</div>
					<div style="width: 1056px; height: 100px; font-size: xx-large; text-align: left">
						If all went well our process instance is completed, so let's check:<br />
						<ul>
							<li>open the process instance list by clicking on button <code>View process</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/image8-20.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Review third instance diagram</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						Open the <i>Diagram</i> tab and view the diagram of the completed process instance, it should
						look like this:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/image8-30.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Viewing business logs</h2>
					</div>
					<div style="width: 1056px; height: 80px; text-align: left">
						To verify the logging, see <i>Logs</i> tab, but it's business level logging only:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/image8-31.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Viewing developer logs</h2>
					</div>
					<div style="width: 1056px; height: 120px; font-size: xx-large; text-align: left">
						Let's check the server logs, go to console used to start from:<br />
						<ul>
							<li>we see there the entire run of our process including the logging</li>
							<li>the second part is after user task peer review completed</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/image8-32.png">
						<img src="images/image8-33.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Lab sub-goal</h2>
						<h4>To view and explore available process and task reports</h4>
					</div>
					<div style="width: 1056px; height: 400px;">
						<img style="border: 0px" src="images/rhpam-component-reports.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Viewing process automation reports</h2>
					</div>
					<div style="width: 1056px; height: 120px; font-size: xx-large; text-align: left">
						Data gathering from processes and tasks can be found in reports:<br />
						<ul>
							<li>open <code>Menu -> Track -> Process Reports</code></li>
							<li>initial process reports lack data, explore now for reference</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 350px;">
						<img src="images/image8-34.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Viewing user task reports</h2>
					</div>
					<div style="width: 1056px; height: 120px; font-size: xx-large; text-align: left;">
						Let's look at the task reports:<br />
						<ul>
							<li>Now open <code>Menu -> Track -> Task Reports</code></li>
							<li>Feel free to start and complete more process instances</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 350px;">
						<img src="images/image8-35.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">The end of the workshop</h2>
					</div>
					<div style="width: 1056px; height: 100px;">
						<a href="https://bpmworkshop.gitlab.io/#/1" target="_blank">...or is it?</a>
					</div>
				</section>

				<section data-background="images/questions.png">
					<span class="menu-title" style="display: none">Questions or feedback?</span>
					<div style="width: 1056px; height: 200px;" align="right">
						<div style="width: 500px; height: 200px; text-align: left;">
							Eric D. Schabell<br>
							Portfolio Architect Director<br>
							<a href="http://twitter.com/ericschabell" target="_blank">@ericschabell</a><br>
							<a href="http://www.schabell.org" target="_blank">http://schabell.org</a>
						</div>
					</div>
				</section>

				<section>
					<span class="menu-title" style="display: none">References</span>
					<div style="width: 1056px; height: 200px;">
						<img style="border:2px solid black" height="150" width="100%" src="images/references.jpg">
					</div>
					<div style="width: 1056px; height: 400px; font-size: smaller; text-align: left">
						Other Red Hat Process Automation Manager Workshops
						<ul style="font-size: smaller">
							<li><a href="https://learn.katacoda.com/mfentanes/courses/rhpam-7-workshop" target="_blank">Process Automation Manager Workshops (MyriamJ)</a></li>
						</ul>
						<br><br>
						Red Hat Process Automation Manager Articles
						<ul style="font-size: smaller">
							<li><a href="http://www.schabell.org/search/label/Process%20Automation%20Manager" target="_blank">http://www.schabell.org/search/label/Process Automation Manager</a></li>
						</ul>
						<br><br>
						Red Hat Process Automation Manager Demos:
						<br>
						<ul style="font-size: smaller">
							<li><a href="https://gitlab.com/bpmworkshop" target="_blank">More workshops and demos</a></li>
							<li><a href="https://gitlab.com/redhatdemocentral" target="_blank">OpenShift demos</a></li>
							<li><a href="https://github.com/jbossdemocentral" target="_blank">Demo collection</a></li>
						</ul>
					</div>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="plugin/reveal.js-menu/menu.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMenu ],

				// Configure menu options.
				menu: {

					// Specifies which side of the presentation the menu will
					// be shown. Use 'left' or 'right'.
    				side: 'left',

					// Specifies the width of the menu.
					// Can be one of the following:
					// 'normal', 'wide', 'third', 'half', 'full', or
					// any valid css length value
					width: '30%',

					// Add slide numbers to the titles in the slide list.
					// Use 'true' or format string (same as reveal.js slide numbers)
					numbers: false,

					// Specifies which slide elements will be used for generating
					// the slide titles in the menu. The default selects the first
					// heading element found in the slide, but you can specify any
					// valid css selector and the text from the first matching
					// element will be used.
					// Note: that a section data-menu-title attribute or an element
					// with a menu-title class will take precedence over this option
					titleSelector: 'h1, h2, h3, h4, h5, h6',

					// If slides do not have a matching title, attempt to use the
					// start of the text content as the title instead
					useTextContentForMissingTitles: false,

					// Hide slides from the menu that do not have a title.
					// Set to 'true' to only list slides with titles.
					hideMissingTitles: false,

					// Adds markers to the slide titles to indicate the
					// progress through the presentation. Set to 'false'
					// to hide the markers.
					markers: true,

					// Specify custom panels to be included in the menu, by
					// providing an array of objects with 'title', 'icon'
					// properties, and either a 'src' or 'content' property.
					//
					// My custom menu with lab chapters
					// custom: [
					// 	{
					// 		title: 'Lab 1 - Installation',
					// 		icon: '<i class="fa fa-external-link">',
					// 		src: 'lab01.html'
					// 	},
					// 	{
					// 		title: 'Lab 2 - Create new project',
					// 		icon: '<i class="fa fa-info">',
					// 		src: 'lab02.html'
					// 	}
					// ]
					custom: false,

					// Specifies the path to the default theme files. If your
					// presentation uses a different path to the standard reveal
					// layout then you need to provide this option, but only
					// when 'themes' is set to 'true'. If you provide your own
					// list of themes or 'themes' is set to 'false' the
					// 'themesPath' option is ignored.
					themesPath: 'dist/theme/',

					// Specifies if the transitions menu panel will be shown.
					// Set to 'true' to show the transitions menu panel with
					// the default transitions list. Alternatively, provide an
					// array to specify the transitions to make available in
					// the transitions panel, for example...
					// ['None', 'Fade', 'Slide']
					transitions: false,

					// Adds a menu button to the slides to open the menu panel.
					// Set to 'false' to hide the button.
					openButton: true,

					// If 'true' allows the slide number in the presentation to
					// open the menu panel. The reveal.js slideNumber option must
					// be displayed for this to take effect
					openSlideNumber: false,

					// If true allows the user to open and navigate the menu using
					// the keyboard. Standard keyboard interaction with reveal
					// will be disabled while the menu is open.
					keyboard: true,

					// Normally the menu will close on user actions such as
					// selecting a menu item, or clicking the presentation area.
					// If 'true', the sticky option will leave the menu open
					// until it is explicitly closed, that is, using the close
					// button or pressing the ESC or m key (when the keyboard
					// interaction option is enabled).
					sticky: true,

					// If 'true' standard menu items will be automatically opened
					// when navigating using the keyboard. Note: this only takes
					// effect when both the 'keyboard' and 'sticky' options are enabled.
					autoOpen: true,

					// If 'true' the menu will not be created until it is explicitly
					// requested by calling RevealMenu.init(). Note this will delay
					// the creation of all menu panels, including custom panels, and
					// the menu button.
					delayInit: false,

					// If 'true' the menu will be shown when the menu is initialised.
					openOnInit: false,

					// By default the menu will load it's own font-awesome library
					// icons. If your presentation needs to load a different
					// font-awesome library the 'loadIcons' option can be set to false
					// and the menu will not attempt to load the font-awesome library.
					loadIcons: true,

				}
			});
		</script>
	</body>
</html>
