<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Lab 5 - Create a process</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/serif.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/zenburn.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<section>
					<span class="menu-title" style="display: none">Lab 5 - Create a process</span>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Creating a new process</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						From the Asset view after completing previous lab click on <code>Add Asset</code>
						button on top right:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/image4-28.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Creating process - add asset</h2>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left">
						<ul>
							<li>From the <code>Add Asset</code> view</li>
							<li>Click on <code>Business Process</code> button</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/image5-1.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Creating process - name the process</h2>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left">
						In pop-up fill in fields as shown and click on <code>OK</code> button:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/image5-2.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Creating process - opening process designer</h2>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left">
						The process is created and displays the designer:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/image5-3.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Creating process - a word on alerts</h2>
					</div>
					<div style="width: 1056px; height: 320px; font-size: xx-large; text-align: left">
						<ul>
							<li>Note the <code>Alerts</code> pane at bottom</li>
							<li>Drag it upwards to view, it's showing errors</li>
							<li>As you build this process, each failure will be removed and eventually process builds</li>
							<li>Now it's missing start node transition and an end node</li>
							<li>As we progress, it will contain various errors, even when we finish laying out the nodes,
								don't worry, in the next lab you'll take care of all those errors!</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 200px;">
						<img src="images/image5-4.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">DevOps Testing - the devops process</h2>
					</div>
					<div style="width: 1056px; height: 500px; font-size: xx-large" align="left">
						We are going to design a the following steps in our process:<br/>
						<ul>
							<ol style="font-size: smaller">
								<li>Script task: <code>Validate Job</code>, to check incoming job data</li>
								<li>Business rule task: <code>Apply Code Rules</code>, test for peer review</li>
								<li>Gateway: to check path to take based on peer review decision</li>
								<li>User task: <code>Peer Review</code>, user conducts peer review</li>
								<li>Gateway: to check path to take based on peer review results</li>
								<li>Script task: <code>Log Failed Review</code>, to note peer review results</li>
								<li>Gateway: converges all successful paths from reviews</li>
								<li>Script task: <code>Automated Tests</code>, placeholder for automated testing</li>
								<li>Script task: <code>Log Deployment</code>, notes job ready for deployment</li>
								<li>Sequence flows: transitions between modes (arrows)</li>
								<li>End nodes: showing possible end states (to developer / to deployment)</li>
							</ol>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">DevOps Testing - adding script task</h2>
					</div>
					<div style="width: 1056px; height: 220px; font-size: xx-large; text-align: left">
						It's possible to use the side menu to select process elements, but easier maybe to
						click a node using mini-icons to add next node:
						<ul>
							<li>click on the start node</li>
							<li>click on mini-icon <code>Create Task</code> to add task node</li>
							<li>hover on mini-icon under Task to <code>Convert into Script</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 130px;">
						<img src="images/image5-5.png" />
						<img src="images/image5-6.png" />
						<img src="images/image5-7.png" />
						<img src="images/image5-8.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">DevOps Testing - name validate job</h2>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left">
						Double click node to name node <code>Validate Job</code>:
					</div>
					<div style="width: 1056px; height: 200px;">
						<img src="images/image5-9.png" />
						<img src="images/image5-10.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Save the process</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						<ul>
							<li>Be sure to regularly <code>SAVE</code> your work, located left top of designer</li>
							<li>You can (and should!) comment your work, so click on that link</li>
							<li>Add a comment and click on <code>Save</code> button</li>
							<li>After saving, should see a green bar showing save succeeded</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 200px;">
						<img src="images/image5-15a.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">DevOps Testing - add business rule task</h2>
					</div>
					<div style="width: 1056px; height: 180px; font-size: xx-large; text-align: left">
						To add business rule task use mini-icons as before:<br />
						<ul>
							<li>select the <code>Valideate Job</code> node</li>
							<li>click on mini-icon <code>Create Task</code> to add task node</li>
							<li>use mini-icon under Task to <code>Convert into Business Rule</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 100px;">
						<img src="images/image5-11.png" />
						<img src="images/image5-12.png" />
						<img src="images/image5-13.png" />
						<img src="images/image5-14.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">DevOps Testing - name apply code rules</h2>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left">
						Double click node to name node <code>Apply Code Rules</code>:
					</div>
					<div style="width: 1056px; height: 200px;">
						<img src="images/image5-16.png" />
						<img src="images/image5-17.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Save the process</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						<ul>
							<li>Be sure to regularly <code>SAVE</code> your work, located left top of designer</li>
							<li>You can (and should!) comment your work, so click on that link</li>
							<li>Add a comment and click on <code>Save</code> button</li>
							<li>After saving, should see a green bar showing save succeeded</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 200px;">
						<img src="images/image5-15a.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">DevOps Testing - adding gateway (XOR)</h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: xx-large; text-align: left">
						Click on <code>Apply Code Rules</code> node and use mini-icons to add next node type:<br />
						<ul>
							<li>click on mini-icon to <code>Create Parallel</code> to add task node</li>
							<li>hover on mini-icon under the gateway to <code>Convert into Exclusive</code></li>
							<li>we want our process to follow only one path (XOR logic)</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 130px;">
						<img src="images/image5-18.png" />
						<img src="images/image5-19.png" />
						<img src="images/image5-20.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Save the process</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						<ul>
							<li>Be sure to regularly <code>SAVE</code> your work, located left top of designer</li>
							<li>You can (and should!) comment your work, so click on that link</li>
							<li>Add a comment and click on <code>Save</code> button</li>
							<li>After saving, should see a green bar showing save succeeded</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 200px;">
						<img src="images/image5-15a.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">DevOps Testing - adding gateway (AND)</h2>
					</div>
					<div style="width: 1056px; height: 250px; font-size: xx-large; text-align: left">
						Let's continue on the happy path, where everything goes right... Click on the gateway
						and use mini-icons to add next node type:<br />
						<ul>
							<li>click on mini-icon to <code>Create Parallel</code> to add task node</li>
							<li>hover on mini-icon under the gateway to <code>Convert into Inclusive</code></li>
							<li>we want our process to converge here into one path (AND logic)</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 130px;">
						<img src="images/image5-21.png" />
						<img src="images/image5-22.png" />
						<img src="images/image5-23.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Save the process</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						<ul>
							<li>Be sure to regularly <code>SAVE</code> your work, located left top of designer</li>
							<li>You can (and should!) comment your work, so click on that link</li>
							<li>Add a comment and click on <code>Save</code> button</li>
							<li>After saving, should see a green bar showing save succeeded</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 200px;">
						<img src="images/image5-15a.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">DevOps Testing - add another script task</h2>
					</div>
					<div style="width: 1056px; height: 250px; font-size: xx-large; text-align: left">
						Next up after passing rule checks and eventual reviews, it's automated testing. This
						is a workshop placeholder task that would be plugged into testing infrastructure:<br />
						<ul>
							<li>click on the gateway</li>
							<li>click on mini-icon <code>Create Task</code> to add task node</li>
							<li>hover on mini-icon under Task to <code>Convert into Script</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 130px;">
						<img src="images/image5-24.png" />
						<img src="images/image5-25.png" />
						<img src="images/image5-26.png" />
						<img src="images/image5-27.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">DevOps Testing - name automated tests</h2>
					</div>
					<div style="width: 1056px; height: 220px; text-align: left">
						<ul>
							<li>Double click node to name node <code>Automated Tests</code></li>
							<li>Note this task just logs this activity, it's outside the scope of this workshop to
								implement this devops testing infrastructure... it's left for your exploration later...</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 200px;">
						<img src="images/image5-28.png" />
						<img src="images/image5-29.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">DevOps Testing - Adding log deployment</h2>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left">
						Now adding logging script task as shown:<br />
						<ul>
							<li>add and label script task: <code>Log Deployment</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 170px;">
						<img src="images/image5-30.png" />
						<img src="images/image5-31.png" />
						<img src="images/image5-32.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Save the process</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						<ul>
							<li>Be sure to regularly <code>SAVE</code> your work, located left top of designer</li>
							<li>You can (and should!) comment your work, so click on that link</li>
							<li>Add a comment and click on <code>Save</code> button</li>
							<li>After saving, should see a green bar showing save succeeded</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 200px;">
						<img src="images/image5-15a.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">DevOps Testing - adding end node</h2>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left">
						Now try completing this path to the end as shown:<br />
						<ul>
							<li>add and label end node: <code>Send for Deployment</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 170px;">
						<img src="images/image5-33.png" />
						<img src="images/image5-34.png" />
						<img src="images/image5-35.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Save the process</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						<ul>
							<li>Be sure to regularly <code>SAVE</code> your work, located left top of designer</li>
							<li>You can (and should!) comment your work, so click on that link</li>
							<li>Add a comment and click on <code>Save</code> button</li>
							<li>After saving, should see a green bar showing save succeeded</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 200px;">
						<img src="images/image5-15a.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">DevOps Testing - the happy path results</h2>
					</div>
					<div style="width: 1056px; height: 220px; font-size: xx-large; text-align: left">
						Your process design (aka the happy path) is now complete. If a code job is submitted,
						passes the peer review decision (rules), then it's going to by passed to automated
						testing and logged for final deployment before heading back to some main DevOps
						process flow. The process is still missing failed peer review paths, let's add it:
					</div>
					<div style="width: 1056px; height: 200px;">
						<img src="images/image5-36.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">DevOps Testing - add a user task</h2>
					</div>
					<div style="width: 1056px; height: 250px; font-size: xx-large; text-align: left">
						Now let's go back and design the path where a peer review is needed. This starts with
						a path from the first gateway to a user task:<br />
						<ul>
							<li>click on the gateway</li>
							<li>click on mini-icon <code>Create Task</code> to add task node</li>
							<li>drag task to location under gateway as shown</li>
							<li>hover on mini-icon under Task to <code>Convert into User</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 200px;">
						<img src="images/image5-37.png" />
						<img src="images/image5-38.png" />
						<img src="images/image5-39.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">DevOps Testing - name peer review</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left;">
						Label the user task to <code>Peer Review</code> as shown:
					</div>
					<div style="width: 1056px; height: 250px;">
						<img src="images/image5-40.png" />
						<img src="images/image5-41.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Save the process</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						<ul>
							<li>Be sure to regularly <code>SAVE</code> your work, located left top of designer</li>
							<li>You can (and should!) comment your work, so click on that link</li>
							<li>Add a comment and click on <code>Save</code> button</li>
							<li>After saving, should see a green bar showing save succeeded</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 200px;">
						<img src="images/image5-15a.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">DevOps Testing - add another gateway (XOR)</h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: xx-large; text-align: left">
						Click on <code>Peer Review</code> node and use mini-icons to add gateway:<br />
						<ul>
							<li>click on mini-icon to <code>Create Parallel</code> to add task node</li>
							<li>drag and reposition the gateway and transition arrow as shown</li>
							<li>hover on mini-icon under gateway to <code>Convert into Exclusive</code></li>
							<li>we want our process to follow only one path (XOR logic)</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 200px;">
						<img src="images/image5-42.png" />
						<img src="images/image5-43.png" />
						<img src="images/image5-44.png" />
						<img src="images/image5-45.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">DevOps Testing - add a sequence flow</h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: xx-large; text-align: left">
						Based on results of <code>Peer Review</code>, a gateway routes our process. If it passes
						peer review, then route back to AND gateway:<br />
						<ul>
							<li>use gateway mini-icons, select <code>Create Sequence Flow</code></li>
							<li>reposition the arrow to the AND gateway and click to attach</li>
							<li>click on sequence line to add blue joint dot, this can be used to reposition as shown</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 250px;">
						<img src="images/image5-46.png" />
						<img src="images/image5-47.png" />
						<img src="images/image5-48.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">DevOps Testing - add another script task</h2>
					</div>
					<div style="width: 1056px; height: 220px; text-align: left">
						If it fails peer review, then route to logging results and sending results back to
						main DevOps process:<br />
						<ul>
							<li>use gateway mini-icons, select <code>Create Task</code></li>
							<li>reposition the task below the gateway and adjust arrow attachments</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 200px;">
						<img src="images/image5-49.png" />
						<img src="images/image5-50.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">DevOps Testing - name log failed review</h2>
					</div>
					<div style="width: 1056px; height: 270px; text-align: left">
						If it fails peer review, then route to logging results and sending results back to
						main DevOps process:<br />
						<ul>
							<li>hover on mini-icon under Task to <code>Convert into Script</code></li>
							<li>label task as <code>Log Failed Review</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 200px;">
						<img src="images/image5-51.png" />
						<img src="images/image5-52.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Save the process</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						<ul>
							<li>Be sure to regularly <code>SAVE</code> your work, located left top of designer</li>
							<li>You can (and should!) comment your work, so click on that link</li>
							<li>Add a comment and click on <code>Save</code> button</li>
							<li>After saving, should see a green bar showing save succeeded</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 200px;">
						<img src="images/image5-15a.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">DevOps Testing - add failed end node</h2>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left">
						Add and label end node: <code>Send back to Developer</code>:
					</div>
					<div style="width: 1056px; height: 200px;">
						<img src="images/image5-53.png" />
						<img src="images/image5-54.png" />
						<img src="images/image5-55.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Save the process</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						<ul>
							<li>Be sure to regularly <code>SAVE</code> your work, located left top of designer</li>
							<li>You can (and should!) comment your work, so click on that link</li>
							<li>Add a comment and click on <code>Save</code> button</li>
							<li>After saving, should see a green bar showing save succeeded</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 200px;">
						<img src="images/image5-15a.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">DevOps Testing - those validation errors</h2>
					</div>
					<div style="width: 1056px; height: 220px; font-size: xx-large; text-align: left">
						<ul>
							<li>Note there are validation errors as the process format BPMN2 is automatically validated</li>
							<li>Trying to building process and saving generates errors (validation)</li>
							<li>Your process design is incomplete at this stage, in next lab you'll fix all errors</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/image5-56.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">DevOps Testing - finished process design</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						Your finished process design should look like this (tip: use zoom function, hover in
						bottom right corner, to fit screen):
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/image5-57.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Lab completed - results</h2>
					</div>
					<div style="width: 1056px; height: 100px;">
						Click on <i>devops-testing</i> project (use bread crumb menu at the top) and view
						the domain model assets, this ends lab 5:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/image5-58.png" />
					</div>
				</section>

				<section data-background="images/questions.png">
					<span class="menu-title" style="display: none">Questions or feedback?</span>
					<div style="width: 1056px; height: 200px;" align="right">
						<div style="width: 500px; height: 200px; text-align: left;">
							Eric D. Schabell<br>
							Portfolio Architect Director<br>
							<a href="http://twitter.com/ericschabell" target="_blank">@ericschabell</a><br>
							<a href="http://www.schabell.org" target="_blank">http://schabell.org</a>
						</div>
					</div>
				</section>

				<section>
					<span class="menu-title" style="display: none">References</span>
					<div style="width: 1056px; height: 200px;">
						<img style="border:2px solid black" height="150" width="100%" src="images/references.jpg">
					</div>
					<div style="width: 1056px; height: 400px; font-size: smaller; text-align: left">
						Other Red Hat Process Automation Manager Workshops
						<ul style="font-size: smaller">
							<li><a href="https://learn.katacoda.com/mfentanes/courses/rhpam-7-workshop" target="_blank">Process Automation Manager Workshops (MyriamJ)</a></li>
						</ul>
						<br><br>
						Red Hat Process Automation Manager Articles
						<ul style="font-size: smaller">
							<li><a href="http://www.schabell.org/search/label/Process%20Automation%20Manager" target="_blank">http://www.schabell.org/search/label/Process Automation Manager</a></li>
						</ul>
						<br><br>
						Red Hat Process Automation Manager Demos:
						<br>
						<ul style="font-size: smaller">
							<li><a href="https://gitlab.com/bpmworkshop" target="_blank">More workshops and demos</a></li>
							<li><a href="https://gitlab.com/redhatdemocentral" target="_blank">OpenShift demos</a></li>
							<li><a href="https://github.com/jbossdemocentral" target="_blank">Demo collection</a></li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2>Up next...</h2>
					</div>
					<div style="width: 1056px; height: 300px;">
						<a href="lab06.html" target="_blank">Lab 6 - Completing process details</a>
					</div>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="plugin/reveal.js-menu/menu.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMenu ],

				// Configure menu options.
				menu: {

					// Specifies which side of the presentation the menu will
					// be shown. Use 'left' or 'right'.
    				side: 'left',

					// Specifies the width of the menu.
					// Can be one of the following:
					// 'normal', 'wide', 'third', 'half', 'full', or
					// any valid css length value
					width: '30%',

					// Add slide numbers to the titles in the slide list.
					// Use 'true' or format string (same as reveal.js slide numbers)
					numbers: false,

					// Specifies which slide elements will be used for generating
					// the slide titles in the menu. The default selects the first
					// heading element found in the slide, but you can specify any
					// valid css selector and the text from the first matching
					// element will be used.
					// Note: that a section data-menu-title attribute or an element
					// with a menu-title class will take precedence over this option
					titleSelector: 'h1, h2, h3, h4, h5, h6',

					// If slides do not have a matching title, attempt to use the
					// start of the text content as the title instead
					useTextContentForMissingTitles: false,

					// Hide slides from the menu that do not have a title.
					// Set to 'true' to only list slides with titles.
					hideMissingTitles: false,

					// Adds markers to the slide titles to indicate the
					// progress through the presentation. Set to 'false'
					// to hide the markers.
					markers: true,

					// Specify custom panels to be included in the menu, by
					// providing an array of objects with 'title', 'icon'
					// properties, and either a 'src' or 'content' property.
					//
					// My custom menu with lab chapters
					// custom: [
					// 	{
					// 		title: 'Lab 1 - Installation',
					// 		icon: '<i class="fa fa-external-link">',
					// 		src: 'lab01.html'
					// 	},
					// 	{
					// 		title: 'Lab 2 - Create new project',
					// 		icon: '<i class="fa fa-info">',
					// 		src: 'lab02.html'
					// 	}
					// ]
					custom: false,

					// Specifies the path to the default theme files. If your
					// presentation uses a different path to the standard reveal
					// layout then you need to provide this option, but only
					// when 'themes' is set to 'true'. If you provide your own
					// list of themes or 'themes' is set to 'false' the
					// 'themesPath' option is ignored.
					themesPath: 'dist/theme/',

					// Specifies if the transitions menu panel will be shown.
					// Set to 'true' to show the transitions menu panel with
					// the default transitions list. Alternatively, provide an
					// array to specify the transitions to make available in
					// the transitions panel, for example...
					// ['None', 'Fade', 'Slide']
					transitions: false,

					// Adds a menu button to the slides to open the menu panel.
					// Set to 'false' to hide the button.
					openButton: true,

					// If 'true' allows the slide number in the presentation to
					// open the menu panel. The reveal.js slideNumber option must
					// be displayed for this to take effect
					openSlideNumber: false,

					// If true allows the user to open and navigate the menu using
					// the keyboard. Standard keyboard interaction with reveal
					// will be disabled while the menu is open.
					keyboard: true,

					// Normally the menu will close on user actions such as
					// selecting a menu item, or clicking the presentation area.
					// If 'true', the sticky option will leave the menu open
					// until it is explicitly closed, that is, using the close
					// button or pressing the ESC or m key (when the keyboard
					// interaction option is enabled).
					sticky: true,

					// If 'true' standard menu items will be automatically opened
					// when navigating using the keyboard. Note: this only takes
					// effect when both the 'keyboard' and 'sticky' options are enabled.
					autoOpen: true,

					// If 'true' the menu will not be created until it is explicitly
					// requested by calling RevealMenu.init(). Note this will delay
					// the creation of all menu panels, including custom panels, and
					// the menu button.
					delayInit: false,

					// If 'true' the menu will be shown when the menu is initialised.
					openOnInit: false,

					// By default the menu will load it's own font-awesome library
					// icons. If your presentation needs to load a different
					// font-awesome library the 'loadIcons' option can be set to false
					// and the menu will not attempt to load the font-awesome library.
					loadIcons: true,

				}
			});
		</script>
	</body>
</html>
