<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Lab 4 - Create a guided rule</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/serif.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/zenburn.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<section>
					<span class="menu-title" style="display: none">Lab 4 - Create a guided rule</span>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Peer review testing rule</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						For our DevOps Testing process the job includes a property <i>'LINES OF CODE'</i>, we
						want to create a rule to evaluate each job submitted and trigger a peer review in our
						process by setting the variable <i>'REVIEW NEEDED'</i> to <i>'TRUE'</i>. This decision
						is based on a job having more than fifty lines of code.<br />
						<br />
						Let's get started!
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Guided rules - add guided rule asset</h2>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left">
						Open new assets view and click on <i>ADD ASSET</i> button:
					</div>
					<div style="width: 1056px; height: 450px;">
						<img src="images/image4-1.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Guided rules - add new asset</h2>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left">
						Select guided rule from list by clicking on <i>GUIDED RULE</i>:
					</div>
					<div style="width: 1056px; height: 450px;">
						<img src="images/image4-2.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Guided rules - name guided rule</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						Fill in the pop-up with guided rule name <i>devops-testing-review-rule</i> and click
						on <i>+OK</i> to create rule:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/image4-3.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Guided rules - data objects tab</h2>
					</div>
					<div style="width: 1056px; height: 200px; text-align: left">
						<ul>
							<li>The guided rule editor is now open before you</li>
							<li>Note the green `+` signs on the right, these open lists of options</li>
							<li>Switch tabs by clicking on <i>Data Objects</i> tab</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 300px; text-align: center">
						<img src="images/image4-4.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Guided rules - reviewing data objects</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						<ul>
							<li>This view is of the available date model objects for use in your rule</li>
							<li>The <i>JOB</i> object is automatically added, if you have others you can import using <i>+New Item</i></li>
							<li>Return to <i>Model</i> tab to start designing guided rule</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/image4-5.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Guided rules - design WHEN section</h2>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left">
						Top right green `+` is for the WHEN (condition) section of our rule. Click on this
						top right green `+` to open pop-up for adding a condition:
					</div>
					<div style="width: 1056px; height: 350px;">
						<img src="images/image4-6.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Guided rules - condition on a job</h2>
					</div>
					<div style="width: 1056px; height: 150px; font-size: xx-large; text-align: left">
						The condition (WHEN) need is:<br />
						<ul>
							<li>There is a <i>Job</i></li>
							<li>Assign a variable name <i>$job</i> to <i>Job</i></li>
						</ul>
						<br />
						Start by selecting <i>Job</i> from menu and click on <i>+OK</i>:
					</div>
					<div style="width: 1056px; height: 350px;">
						<img src="images/image4-7.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Guided rules - condition is added</h2>
					</div>
					<div style="width: 1056px; height: 70px;">
						The condition has now been added to the WHEN section:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/image4-8.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Guided rules - assign a variable name</h2>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left">
						<ul>
							<li>To assign the variable name <i>$job</i>, click on word <i>Job</i> for a pop-up</li>
							<li>Fill in <i>Variable name</i> as shown and click on <i>Set</i> button:</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/image4-9.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Guided rules - lines of code constraint</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						The condition (WHEN) must measure the lines of code being greater than 50:<br />
						<ul>
							<li>Add constraint by clicking on <i>Job</i> for pop-up</li>
							<li>Select <i>linesOfCode</i> from top drop down menu to add the field</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/image4-10.png" />
						<img src="images/image4-11.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Guided rules - greater than property</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						<ul>
							<li>Click on drop down menu and select <i>greater than</i></li>
							<li>Now we're measuring how <i>linesOfCode</i> property is greater than some number</li>
							<li>Let's add a determining value to measure for greater than</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/image4-12.png" />
						<img src="images/image4-13.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Guided rules - assign greater than value</h2>
					</div>
					<div style="width: 1056px; height: 150px; ">
						<ul>
							<li>Click on the <i>pencil icon</i> to open pop-up</li>
							<li>Click on <i>Literal value</i> to add box with value <i>0</i> (ZERO)</li>
							<li>Change that value to <i>50</i></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 250px;">
						<img src="images/image4-14.png" />
						<img src="images/image4-15.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Don't forget to save</h2>
					</div>
					<div style="width: 1056px; height: 70px;">
						Click <i>SAVE</i>, add a comment, and click on <i>SAVE</i>:<br />
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/image3-11.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Guided rules - design THEN section</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						Let's design what happens in the THEN section if rule fires. If the lines of code
						is greater than fifty, peer review set to true:<br />
						<ul>
							<li>Click on green `+` on right of THEN (action) to open pop-up</li>
							<li>Select <i>Change field values of $job</i> and click on <i>+OK</i> to add</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/image4-16.png" />
						<img src="images/image4-17.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Guided rules - add a THEN field</h2>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left">
						Click on pencil icon next to <i>Set value of job</i> to open pop-up and select
						<i>codeReviewCompleted</i> from drop down menu to add field:
					</div>
					<div style="width: 1056px; height: 120px;">
						<img src="images/image4-18.png" />
						<img src="images/image4-19.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Guided rules - value for review completed</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						Next we'll be adding a value to set for field <i>'codeReviewCompleted'</i>:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/image4-20.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Guided rules - add literal value</h2>
					</div>
					<div style="width: 1056px; height:150px; text-align: left">
						<ul>
							<li>Click on pencil icon next to <i>codeReviewCompleted</i></li>
							<li>In pop-up, select <i>Literal value</i> to add Boolean field</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/image4-21.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Guided rules - set value to false</h2>
					</div>
					<div style="width: 1056px; height:170px; text-align: left">
						<ul>
							<li>Set the value of <i>codeReviewCompleted</i> to <i>false</i></li>
							<li>This means if false a peer review is required for this job</li>
							<li>This completes the <i>THEN (action)</i> section of our rule</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/image4-22.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Don't forget to save</h2>
					</div>
					<div style="width: 1056px; height: 70px;">
						Click <i>SAVE</i>, add a comment, and click on <i>SAVE</i>:<br />
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/image3-11.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Guided rules - setting rule options</h2>
					</div>
					<div style="width: 1056px; height:200px; text-align: left">
						<ul>
							<li>The last section is hidden behind <i>(show options...)</i></li>
							<li>Click to expand, it's only got a single <i>dialect</i> attribute</li>
							<li>Click bottom right green '+' for a pop-up to select more options</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/image4-23.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Guided rules - adding a few options</h2>
					</div>
					<div style="width: 1056px; height:100px; text-align: left">
						<ul>
							<li>Select <i>Attribute</i> drop down menu and add <i>no-loop</i></li>
							<li>Click on the bottom right green '+' again to add <i>ruleflow-group</i></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/image4-24.png" />
						<img src="images/image4-25.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Guided rules - finalizing rule options</h2>
					</div>
					<div style="width: 1056px; height:200px; text-align: left">
						<ul>
							<li>The attributes are added to <i>(options)</i> section</li>
							<li>Click in box to activate option <i>no-loop</i></li>
							<li>Type in name of <i>ruleflow-group</i> to be <i>devopsTestingRules</i></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/image4-26.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Don't forget to save</h2>
					</div>
					<div style="width: 1056px; height: 70px;">
						Click <i>SAVE</i>, add a comment, and click on <i>SAVE</i>:<br />
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/image3-11.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">The finalized guided rule</h2>
					</div>
					<div style="width: 1056px; height: 500px;">
						<img src="images/image4-27.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Lab completed - results</h2>
					</div>
					<div style="width: 1056px; height: 100px;">
						Click on <i>devops-testing</i> project (use bread crumb menu at the top) and view
						the domain model assets, this ends lab 4:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/image4-28.png" />
					</div>
				</section>

				<section data-background="images/questions.png">
					<span class="menu-title" style="display: none">Questions or feedback?</span>
					<div style="width: 1056px; height: 200px;" align="right">
						<div style="width: 500px; height: 200px; text-align: left;">
							Eric D. Schabell<br>
							Portfolio Architect Director<br>
							<a href="http://twitter.com/ericschabell" target="_blank">@ericschabell</a><br>
							<a href="http://www.schabell.org" target="_blank">http://schabell.org</a>
						</div>
					</div>
				</section>

				<section>
					<span class="menu-title" style="display: none">References</span>
					<div style="width: 1056px; height: 200px;">
						<img style="border:2px solid black" height="150" width="100%" src="images/references.jpg">
					</div>
					<div style="width: 1056px; height: 400px; font-size: smaller; text-align: left">
						Other Red Hat Process Automation Manager Workshops
						<ul style="font-size: smaller">
							<li><a href="https://learn.katacoda.com/mfentanes/courses/rhpam-7-workshop" target="_blank">Process Automation Manager Workshops (MyriamJ)</a></li>
						</ul>
						<br><br>
						Red Hat Process Automation Manager Articles
						<ul style="font-size: smaller">
							<li><a href="http://www.schabell.org/search/label/Process%20Automation%20Manager" target="_blank">http://www.schabell.org/search/label/Process Automation Manager</a></li>
						</ul>
						<br><br>
						Red Hat Process Automation Manager Demos:
						<br>
						<ul style="font-size: smaller">
							<li><a href="https://gitlab.com/bpmworkshop" target="_blank">More workshops and demos</a></li>
							<li><a href="https://gitlab.com/redhatdemocentral" target="_blank">OpenShift demos</a></li>
							<li><a href="https://github.com/jbossdemocentral" target="_blank">Demo collection</a></li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2>Up next...</h2>
					</div>
					<div style="width: 1056px; height: 300px;">
						<a href="lab05.html" target="_blank">Lab 5 - Create a process</a>
					</div>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="plugin/reveal.js-menu/menu.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMenu ],

				// Configure menu options.
				menu: {

					// Specifies which side of the presentation the menu will
					// be shown. Use 'left' or 'right'.
    				side: 'left',

					// Specifies the width of the menu.
					// Can be one of the following:
					// 'normal', 'wide', 'third', 'half', 'full', or
					// any valid css length value
					width: '30%',

					// Add slide numbers to the titles in the slide list.
					// Use 'true' or format string (same as reveal.js slide numbers)
					numbers: false,

					// Specifies which slide elements will be used for generating
					// the slide titles in the menu. The default selects the first
					// heading element found in the slide, but you can specify any
					// valid css selector and the text from the first matching
					// element will be used.
					// Note: that a section data-menu-title attribute or an element
					// with a menu-title class will take precedence over this option
					titleSelector: 'h1, h2, h3, h4, h5, h6',

					// If slides do not have a matching title, attempt to use the
					// start of the text content as the title instead
					useTextContentForMissingTitles: false,

					// Hide slides from the menu that do not have a title.
					// Set to 'true' to only list slides with titles.
					hideMissingTitles: false,

					// Adds markers to the slide titles to indicate the
					// progress through the presentation. Set to 'false'
					// to hide the markers.
					markers: true,

					// Specify custom panels to be included in the menu, by
					// providing an array of objects with 'title', 'icon'
					// properties, and either a 'src' or 'content' property.
					//
					// My custom menu with lab chapters
					// custom: [
					// 	{
					// 		title: 'Lab 1 - Installation',
					// 		icon: '<i class="fa fa-external-link">',
					// 		src: 'lab01.html'
					// 	},
					// 	{
					// 		title: 'Lab 2 - Create new project',
					// 		icon: '<i class="fa fa-info">',
					// 		src: 'lab02.html'
					// 	}
					// ]
					custom: false,

					// Specifies the path to the default theme files. If your
					// presentation uses a different path to the standard reveal
					// layout then you need to provide this option, but only
					// when 'themes' is set to 'true'. If you provide your own
					// list of themes or 'themes' is set to 'false' the
					// 'themesPath' option is ignored.
					themesPath: 'dist/theme/',

					// Specifies if the transitions menu panel will be shown.
					// Set to 'true' to show the transitions menu panel with
					// the default transitions list. Alternatively, provide an
					// array to specify the transitions to make available in
					// the transitions panel, for example...
					// ['None', 'Fade', 'Slide']
					transitions: false,

					// Adds a menu button to the slides to open the menu panel.
					// Set to 'false' to hide the button.
					openButton: true,

					// If 'true' allows the slide number in the presentation to
					// open the menu panel. The reveal.js slideNumber option must
					// be displayed for this to take effect
					openSlideNumber: false,

					// If true allows the user to open and navigate the menu using
					// the keyboard. Standard keyboard interaction with reveal
					// will be disabled while the menu is open.
					keyboard: true,

					// Normally the menu will close on user actions such as
					// selecting a menu item, or clicking the presentation area.
					// If 'true', the sticky option will leave the menu open
					// until it is explicitly closed, that is, using the close
					// button or pressing the ESC or m key (when the keyboard
					// interaction option is enabled).
					sticky: true,

					// If 'true' standard menu items will be automatically opened
					// when navigating using the keyboard. Note: this only takes
					// effect when both the 'keyboard' and 'sticky' options are enabled.
					autoOpen: true,

					// If 'true' the menu will not be created until it is explicitly
					// requested by calling RevealMenu.init(). Note this will delay
					// the creation of all menu panels, including custom panels, and
					// the menu button.
					delayInit: false,

					// If 'true' the menu will be shown when the menu is initialised.
					openOnInit: false,

					// By default the menu will load it's own font-awesome library
					// icons. If your presentation needs to load a different
					// font-awesome library the 'loadIcons' option can be set to false
					// and the menu will not attempt to load the font-awesome library.
					loadIcons: true,

				}
			});
		</script>
	</body>
</html>
