<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Lab 3 - Create a domain model</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/serif.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/zenburn.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<section>
					<span class="menu-title" style="display: none">Lab 3 - Create a data model</span>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">DevOps testing data model</h2>
					</div>
					<div style="width: 1056px; height: 400px; font-size: xx-large; text-align: left">
						For our DevOps Testing process we saw that a job needs to be submitted, so that's where we start
						in designing our simple data model. We'll need a Job object with properties:<br />
						<br />
						<ul>
							<li>developers organizational ID (unique)</li>
							<li>name of the developer submitting the job</li>
							<li>project name for the i being submitted</li>
							<li>number of lines of i being submitted</li>
							<li>i review completed on the submitted job</li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Open the projects view</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						Open MENU at the top and select:<br />
						<ul>
							<li><code>DESIGN -> PROJECTS</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/image3-1.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Open the devops project</h2>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left">
						Select the DEVOPS-TESTING project:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/image3-2.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Adding a new asset</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						Open new assets view:<br />
						<ul>
							<li><code>click on ADD ASSET button</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/image3-3.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Add new data object</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						Select new data object from list:<br />
						<ul>
							<li><code>click on DATA OBJECT</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/image3-4.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Job data object - create object</h2>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left">
						Create Job by filling out pop-up as shown and click on OK button:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/image3-5.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Job data object - add label</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						Add label <i>Job</i> to general properties and click SAVE and again	on confirm pop-up SAVE:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/image3-6.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Job data object - add field</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left;">
						Add the first property 'developerId' to job object by clicking on ADD FIELD button
						to open pop-up editor:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/image3-7.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Job data object - add developer id</h2>
					</div>
					<div style="width: 1056px; height: 120px;text-align: left">
						Fill out fields for developerId property as shown by clicking on CREATE button to
						add field to object:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/image3-8.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Job data object - so far...</h2>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left">
						Job object should look like the following:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/image3-9.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Job data object - complete the object</h2>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left">
						Now add the fields as shown using ADD FIELD button:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/image3-10.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Save your work</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						<ul>
							<li>Be sure to SAVE your work by clicking button top right</li>
							<li>Optionally add a comment and click SAVE button</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/image3-11.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Job data object - results job object</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						Finished <i>Job</i> object for our data model as shown by adding remaining properties:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/image3-10.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Browsing your data objects</h2>
					</div>
					<div style="width: 1056px; height: 150px; font-size: xx-large; text-align: left">
						<ul>
							<li>Another way to work with the data objects; open the side menu</li>
							<li>Click on the left most arrow '>' to expand the side menu</li>
							<li>Click on DATA OBJECTS to view, note the lock indicates working on JOB data object:</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/image3-12.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">The final devops data model</h2>
					</div>
					<div style="width: 1056px; height: 80px; text-align: left">
						Our final data model is one object, just the JOB object:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/image3-10.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Lab completed - results...</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						Click on <i>devops-testing</i> project (use bread crumb menu at the top) and view
						the domain model assets, this ends lab 3:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/image4-1.png" />
					</div>
				</section>

				<section data-background="images/questions.png">
					<span class="menu-title" style="display: none">Questions or feedback?</span>
					<div style="width: 1056px; height: 200px;" align="right">
						<div style="width: 500px; height: 200px; text-align: left;">
							Eric D. Schabell<br>
							Portfolio Architect Director<br>
							<a href="http://twitter.com/ericschabell" target="_blank">@ericschabell</a><br>
							<a href="http://www.schabell.org" target="_blank">http://schabell.org</a>
						</div>
					</div>
				</section>

				<section>
					<span class="menu-title" style="display: none">References</span>
					<div style="width: 1056px; height: 200px;">
						<img height="150" width="100%" src="images/references.jpg">
					</div>
					<div style="width: 1056px; height: 400px; font-size: smaller; text-align: left">
						Other Red Hat Process Automation Manager Workshops
						<ul style="font-size: smaller">
							<li><a href="https://learn.katacoda.com/mfentanes/courses/rhpam-7-workshop" target="_blank">Process Automation Manager Workshops (MyriamJ)</a></li>
						</ul>
						<br><br>
						Red Hat Process Automation Manager Articles
						<ul style="font-size: smaller">
							<li><a href="http://www.schabell.org/search/label/Process%20Automation%20Manager" target="_blank">http://www.schabell.org/search/label/Process Automation Manager</a></li>
						</ul>
						<br><br>
						Red Hat Process Automation Manager Demos:
						<br>
						<ul style="font-size: smaller">
							<li><a href="https://gitlab.com/bpmworkshop" target="_blank">More workshops and demos</a></li>
							<li><a href="https://gitlab.com/redhatdemocentral" target="_blank">OpenShift demos</a></li>
							<li><a href="https://github.com/jbossdemocentral" target="_blank">Demo collection</a></li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2>Up next...</h2>
					</div>
					<div style="width: 1056px; height: 300px;">
						<a href="lab04.html" target="_blank">Lab 4 - Create a process</a>
					</div>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="plugin/reveal.js-menu/menu.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMenu ],

				// Configure menu options.
				menu: {

					// Specifies which side of the presentation the menu will
					// be shown. Use 'left' or 'right'.
    				side: 'left',

					// Specifies the width of the menu.
					// Can be one of the following:
					// 'normal', 'wide', 'third', 'half', 'full', or
					// any valid css length value
					width: '30%',

					// Add slide numbers to the titles in the slide list.
					// Use 'true' or format string (same as reveal.js slide numbers)
					numbers: false,

					// Specifies which slide elements will be used for generating
					// the slide titles in the menu. The default selects the first
					// heading element found in the slide, but you can specify any
					// valid css selector and the text from the first matching
					// element will be used.
					// Note: that a section data-menu-title attribute or an element
					// with a menu-title class will take precedence over this option
					titleSelector: 'h1, h2, h3, h4, h5, h6',

					// If slides do not have a matching title, attempt to use the
					// start of the text content as the title instead
					useTextContentForMissingTitles: false,

					// Hide slides from the menu that do not have a title.
					// Set to 'true' to only list slides with titles.
					hideMissingTitles: false,

					// Adds markers to the slide titles to indicate the
					// progress through the presentation. Set to 'false'
					// to hide the markers.
					markers: true,

					// Specify custom panels to be included in the menu, by
					// providing an array of objects with 'title', 'icon'
					// properties, and either a 'src' or 'content' property.
					//
					// My custom menu with lab chapters
					// custom: [
					// 	{
					// 		title: 'Lab 1 - Installation',
					// 		icon: '<i class="fa fa-external-link">',
					// 		src: 'lab01.html'
					// 	},
					// 	{
					// 		title: 'Lab 2 - Create new project',
					// 		icon: '<i class="fa fa-info">',
					// 		src: 'lab02.html'
					// 	}
					// ]
					custom: false,

					// Specifies the path to the default theme files. If your
					// presentation uses a different path to the standard reveal
					// layout then you need to provide this option, but only
					// when 'themes' is set to 'true'. If you provide your own
					// list of themes or 'themes' is set to 'false' the
					// 'themesPath' option is ignored.
					themesPath: 'dist/theme/',

					// Specifies if the transitions menu panel will be shown.
					// Set to 'true' to show the transitions menu panel with
					// the default transitions list. Alternatively, provide an
					// array to specify the transitions to make available in
					// the transitions panel, for example...
					// ['None', 'Fade', 'Slide']
					transitions: false,

					// Adds a menu button to the slides to open the menu panel.
					// Set to 'false' to hide the button.
					openButton: true,

					// If 'true' allows the slide number in the presentation to
					// open the menu panel. The reveal.js slideNumber option must
					// be displayed for this to take effect
					openSlideNumber: false,

					// If true allows the user to open and navigate the menu using
					// the keyboard. Standard keyboard interaction with reveal
					// will be disabled while the menu is open.
					keyboard: true,

					// Normally the menu will close on user actions such as
					// selecting a menu item, or clicking the presentation area.
					// If 'true', the sticky option will leave the menu open
					// until it is explicitly closed, that is, using the close
					// button or pressing the ESC or m key (when the keyboard
					// interaction option is enabled).
					sticky: true,

					// If 'true' standard menu items will be automatically opened
					// when navigating using the keyboard. Note: this only takes
					// effect when both the 'keyboard' and 'sticky' options are enabled.
					autoOpen: true,

					// If 'true' the menu will not be created until it is explicitly
					// requested by calling RevealMenu.init(). Note this will delay
					// the creation of all menu panels, including custom panels, and
					// the menu button.
					delayInit: false,

					// If 'true' the menu will be shown when the menu is initialised.
					openOnInit: false,

					// By default the menu will load it's own font-awesome library
					// icons. If your presentation needs to load a different
					// font-awesome library the 'loadIcons' option can be set to false
					// and the menu will not attempt to load the font-awesome library.
					loadIcons: true,

				}
			});
		</script>
	</body>
</html>
